pinus: Application
Class Application
Hierarchy
Application
Index
Properties
aconfigure
astart
backendSessionService
base
channelService
clusterSeq
components
curServer
event
loaded
master
rpc
rpcInvoke
serverId
serverType
serverTypeMaps
serverTypes
servers
sessionService
settings
startId
startTime
state
stopTimer
sysrpc
type
usedPlugins
Methods
addCrons
addServers
after
afterStart
before
beforeStopHook
configure
configureLogger
disable
disabled
enable
enabled
filter
get
getBase
getCurServer
getCurrentServer
getMaster
getServerById
getServerFromConfig
getServerId
getServerType
getServerTypes
getServers
getServersByType
getServersFromConfig
globalAfter
globalBefore
globalFilter
init
isBackend
isFrontend
isMaster
load
loadConfig
loadConfigBaseApp
loadEvent
registerAdmin
removeCrons
removeServers
replaceServers
require
route
rpcAfter
rpcBefore
rpcFilter
set
start
stop
transaction
use
Properties
aconfigure
aconfigure: AConfigureFunc1 | AConfigureFunc2 | AConfigureFunc3 = utils.promisify(this.configure) as any
astart
astart: function = utils.promisify(this.start)
Type declaration
(): Promise<TResult>
Returns Promise<TResult>
Optional backendSessionService
backendSessionService: BackendSessionService
base
base: string
Optional channelService
channelService: ChannelService
clusterSeq
clusterSeq: object
Type declaration
[serverType: string]: number
components
components: object
Type declaration
[key: string]: IComponent
Optional ___backendSession__?: BackendSessionComponent
Optional ___channel__?: ChannelComponent
Optional ___connection__?: ConnectionComponent
Optional ___connector__?: ConnectorComponent
Optional ___dictionary__?: DictionaryComponent
Optional ___master__?: MasterComponent
Optional ___monitor__?: MonitorComponent
Optional ___protobuf__?: ProtobufComponent
Optional ___proxy__?: ProxyComponent
Optional ___pushScheduler__?: PushSchedulerComponent
Optional ___remote__?: RemoteComponent
Optional ___server__?: ServerComponent
Optional ___session__?: SessionComponent
curServer
curServer: ServerInfo
event
event: EventEmitter = new EventEmitter()
loaded
loaded: IComponent[] = []
master
master: ServerStartArgs = null
Optional rpc
rpc: any
Optional rpcInvoke
rpcInvoke: function
Proxy for rpc client rpcInvoke.
param
remote server id
param
rpc message: {serverType: serverType, service: serviceName, method: methodName, args: arguments}
param
callback function
Type declaration
(serverId: FRONTENDID, msg: any, cb: Function): void
Parameters
serverId: FRONTENDID
msg: any
cb: Function
Returns void
serverId
serverId: string
serverType
serverType: string
serverTypeMaps
serverTypeMaps: object
Type declaration
[type: string]: ServerInfo[]
serverTypes
serverTypes: string[] = []
servers
servers: object
Type declaration
[id: string]: ServerInfo
Optional sessionService
sessionService: SessionService
settings
settings: object
Type declaration
[key: string]: any
startId
startId: string
startTime
startTime: number
state
state: number
stopTimer
stopTimer: any
Optional sysrpc
sysrpc: any
type
type: string
usedPlugins
usedPlugins: IPlugin[] = []
Methods
addCrons
addCrons(crons: Cron[]): void
Add crons from current application at runtime.
memberof
Application
Parameters
crons: Cron[]
new crons would be added in application
Returns void
addServers
addServers(servers: ServerInfo[]): void
Add new server info to current application in runtime.
memberof
Application
Parameters
servers: ServerInfo[]
new server info list
Returns void
after
after(af: AfterHandlerFilter): void
Add after filter.
memberof
Application
Parameters
af: AfterHandlerFilter
after filter, af(err, msg, session, resp, next)
Returns void
afterStart
afterStart(cb?: function): void
Lifecycle callback for after start.
Parameters
Optional cb: function
callback function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
before
before(bf: BeforeHandlerFilter): void
Add before filter.
memberof
Application
Parameters
bf: BeforeHandlerFilter
before fileter, bf(msg, session, next)
Returns void
beforeStopHook
beforeStopHook(fun: BeforeStopHookFunction): void
Set before stop function. It would perform before servers stop.
memberof
Application
Parameters
fun: BeforeStopHookFunction
before close function
Returns void
configure
configure(fn: ConfigureCallback): Application
configure(env: string, fn: ConfigureCallback): Application
configure(env: string, type: string, fn: ConfigureCallback): Application
Configure callback for the specified env and server type. When no env is specified that callback will be invoked for all environments and when no type is specified that callback will be invoked for all server types.
Examples:
app.configure(function(){ // executed for all envs and server types });
app.configure('development', function(){ // executed development env });
app.configure('development', 'connector', function(){ // executed for development env and connector server type });
memberof
Application
Parameters
fn: ConfigureCallback
callback function
Returns Application
for chaining
Parameters
env: string
fn: ConfigureCallback
Returns Application
Parameters
env: string
type: string
fn: ConfigureCallback
Returns Application
configureLogger
configureLogger(logger: "C:/pinus/pinus/node_modules/pinus-logger/dist/index"): void
Configure logger with {$base}/config/log4js.json
memberof
Application
Parameters
logger: "C:/pinus/pinus/node_modules/pinus-logger/dist/index"
pinus-logger instance without configuration
Returns void
disable
disable(setting: string): Application
Disable setting.
memberof
Application
Parameters
setting: string
application setting
Returns Application
for chaining
disabled
disabled(setting: string): boolean
Check if setting is disabled.
memberof
Application
Parameters
setting: string
application setting
Returns boolean
enable
enable(setting: string): Application
Enable setting.
memberof
Application
Parameters
setting: string
application setting
Returns Application
for chaining
enabled
enabled(setting: string): boolean
Check if setting is enabled.
memberof
Application
Parameters
setting: string
application setting
Returns boolean
filter
filter(filter: IHandlerFilter): void
add a filter to before and after filter
memberof
Application
Parameters
filter: IHandlerFilter
provide before and after filter method. A filter should have two methods: before and after.
Returns void
get
get(setting: "channelService"): ChannelService
get(setting: "sessionService"): SessionService
get(setting: "channelConfig"): ChannelServiceOptions
get(setting: "backendSessionService"): BackendSessionComponent
get(setting: BEFORE_FILTER): BeforeHandlerFilter[]
get(setting: AFTER_FILTER): AfterHandlerFilter[]
get(setting: GLOBAL_BEFORE_FILTER): BeforeHandlerFilter[]
get(setting: GLOBAL_AFTER_FILTER): AfterHandlerFilter[]
get(setting: RPC_BEFORE_FILTER): RpcFilter | RpcFilter[]
get(setting: RPC_AFTER_FILTER): RpcFilter | RpcFilter[]
get(setting: RPC_ERROR_HANDLER): MailStationErrorHandler
get(setting: ROUTE): RouteMaps
get(setting: BEFORE_STOP_HOOK): BeforeStopHookFunction
get(setting: BASE): string
get(setting: ENV): string
get(setting: MODULE): object
get(setting: string): string | any
Get property from setting
memberof
Application
Parameters
setting: "channelService"
application setting
Returns ChannelService
val
Parameters
setting: "sessionService"
Returns SessionService
Parameters
setting: "channelConfig"
Returns ChannelServiceOptions
Parameters
setting: "backendSessionService"
Returns BackendSessionComponent
Parameters
setting: BEFORE_FILTER
Returns BeforeHandlerFilter[]
Parameters
setting: AFTER_FILTER
Returns AfterHandlerFilter[]
Parameters
setting: GLOBAL_BEFORE_FILTER
Returns BeforeHandlerFilter[]
Parameters
setting: GLOBAL_AFTER_FILTER
Returns AfterHandlerFilter[]
Parameters
setting: RPC_BEFORE_FILTER
Returns RpcFilter | RpcFilter[]
Parameters
setting: RPC_AFTER_FILTER
Returns RpcFilter | RpcFilter[]
Parameters
setting: RPC_ERROR_HANDLER
Returns MailStationErrorHandler
Parameters
setting: ROUTE
Returns RouteMaps
Parameters
setting: BEFORE_STOP_HOOK
Returns BeforeStopHookFunction
Parameters
setting: BASE
Returns string
Parameters
setting: ENV
Returns string
Parameters
setting: MODULE
Returns object
[key: string]: ModuleRecord
Parameters
setting: string
Returns string | any
getBase
getBase(): string
Get application base path
// cwd: /home/game/ pinus start // app.getBase() -> /home/game
memberof
Application
Returns string
application base path
getCurServer
getCurServer(): ServerInfo
Get current server info.
memberof
Application
Returns ServerInfo
current server info, {id, serverType, host, port}
getCurrentServer
getCurrentServer(): ServerInfo
Get current server
Returns ServerInfo
ServerInfo
getMaster
getMaster(): ServerStartArgs
Get master server info.
memberof
Application
Returns ServerStartArgs
master server info, {id, host, port}
getServerById
getServerById(serverId: string): ServerInfo
Get server info by server id from current server cluster.
memberof
Application
Parameters
serverId: string
server id
Returns ServerInfo
server info or undefined
getServerFromConfig
getServerFromConfig(serverId: string): any
Get server info by server id from servers.json.
memberof
Application
Parameters
serverId: string
server id
Returns any
server info or undefined
getServerId
getServerId(): string
Get current server id.
memberof
Application
Returns string
current server id from servers.json
getServerType
getServerType(): string
Get current server type.
memberof
Application
Returns string
current server type from servers.json
getServerTypes
getServerTypes(): string[]
Get all the server type.
memberof
Application
Returns string[]
server type list
getServers
getServers(): object
Get all the current server infos.
memberof
Application
Returns object
server info map, key: server id, value: server info
[id: string]: ServerInfo
getServersByType
getServersByType(serverType: string): ServerInfo[]
Get server infos by server type.
memberof
Application
Parameters
serverType: string
server type
Returns ServerInfo[]
server info list
getServersFromConfig
getServersFromConfig(): any
Get all server infos from servers.json.
memberof
Application
Returns any
server info map, key: server id, value: server info
globalAfter
globalAfter(af: AfterHandlerFilter): void
Add global after filter.
memberof
Application
Parameters
af: AfterHandlerFilter
after filter, af(err, msg, session, resp, next)
Returns void
globalBefore
globalBefore(bf: BeforeHandlerFilter): void
Add global before filter.
memberof
Application
Parameters
bf: BeforeHandlerFilter
before fileter, bf(msg, session, next)
Returns void
globalFilter
globalFilter(filter: IHandlerFilter): void
add a global filter to before and after global filter
memberof
Application
Parameters
filter: IHandlerFilter
provide before and after filter method. A filter should have two methods: before and after.
Returns void
init
init(opts?: ApplicationOptions): void
Initialize the server.
setup default configuration
Parameters
Optional opts: ApplicationOptions
Returns void
isBackend
isBackend(server: ServerInfo): boolean
Check the server whether is a backend server
memberof
Application
Parameters
server: ServerInfo
server info. it would check current server if server not specified
Returns boolean
isFrontend
isFrontend(server?: any): boolean
Check the server whether is a frontend server
memberof
Application
Parameters
Optional server: any
server info. it would check current server if server not specified
Returns boolean
isMaster
isMaster(): boolean
Check whether current server is a master server
memberof
Application
Returns boolean
load
load<T>(component: ObjectType<T>, opts?: any): T
load<T>(name: string, component: ObjectType<T>, opts?: any): T
load<T>(component: T, opts?: any): T
load<T>(name: string, component: T, opts?: any): T
Load component
memberof
Application
Type parameters
T: IComponent
Parameters
component: ObjectType<T>
component instance or factory function of the component
Optional opts: any
(optional) construct parameters for the factory function
Returns T
app instance for chain invoke
Type parameters
T: IComponent
Parameters
name: string
component: ObjectType<T>
Optional opts: any
Returns T
Type parameters
T: IComponent
Parameters
component: T
Optional opts: any
Returns T
Type parameters
T: IComponent
Parameters
name: string
component: T
Optional opts: any
Returns T
loadConfig
loadConfig(key: string, val: string): void
Load Configure json file to settings.
memberof
Application
Parameters
key: string
environment key
val: string
environment value
Returns void
for chaining, or the setting value
loadConfigBaseApp
loadConfigBaseApp(key: string, val: string, reload?: boolean): void
Load Configure json file to settings.(support different enviroment directory & compatible for old path)
memberof
Application
Parameters
key: string
environment key
val: string
environment value
Default value reload: boolean = false
whether reload after change default false
Returns void
for chaining, or the setting value
loadEvent
loadEvent(Event: ApplicationEventContructor, opts: any): void
Parameters
Event: ApplicationEventContructor
opts: any
Returns void
registerAdmin
registerAdmin(module: IModule, opts?: any): void
registerAdmin(moduleId: string, module?: IModule, opts?: any): void
registerAdmin(module: IModuleFactory, opts?: any): void
registerAdmin(moduleId: string, module?: IModuleFactory, opts?: any): void
Register admin modules. Admin modules is the extends point of the monitor system.
memberof
Application
Parameters
module: IModule
module object or factory function for module
Optional opts: any
construct parameter for module
Returns void
Parameters
moduleId: string
Optional module: IModule
Optional opts: any
Returns void
Parameters
module: IModuleFactory
Optional opts: any
Returns void
Parameters
moduleId: string
Optional module: IModuleFactory
Optional opts: any
Returns void
removeCrons
removeCrons(crons: Cron[]): void
Remove crons from current application at runtime.
memberof
Application
Parameters
crons: Cron[]
old crons would be removed in application
Returns void
removeServers
removeServers(ids: string[]): void
Remove server info from current application at runtime.
memberof
Application
Parameters
ids: string[]
server id list
Returns void
replaceServers
replaceServers(servers: object): void
Replace server info from current application at runtime.
memberof
Application
Parameters
servers: object
[serverId: string]: ServerInfo
Returns void
require
require(ph: string): any
Override require method in application
memberof
Application
Parameters
ph: string
Returns any
route
route(serverType: string, routeFunc: RouteFunction): this
Set the route function for the specified server type.
Examples:
app.route('area', routeFunc);
let routeFunc = function(session, msg, app, cb) { // all request to area would be route to the first area server let areas = app.getServersByType('area'); cb(null, areas[0].id); };
memberof
Application
Parameters
serverType: string
server type string
routeFunc: RouteFunction
route function. routeFunc(session, msg, app, cb)
Returns this
current application instance for chain invoking
rpcAfter
rpcAfter(af: RpcFilter | RpcFilter[]): void
Add rpc after filter.
memberof
Application
Parameters
af: RpcFilter | RpcFilter[]
after filter, af(serverId, msg, opts, next)
Returns void
rpcBefore
rpcBefore(bf: RpcFilter | RpcFilter[]): void
Add rpc before filter.
memberof
Application
Parameters
bf: RpcFilter | RpcFilter[]
before fileter, bf(serverId, msg, opts, next)
Returns void
rpcFilter
rpcFilter(filter: RpcFilter): void
add a rpc filter to before and after rpc filter
memberof
Application
Parameters
filter: RpcFilter
provide before and after filter method. A filter should have two methods: before and after.
Returns void
set
set(setting: "channelService", val: ChannelService, attach?: boolean): Application
set(setting: "sessionService", val: SessionService, attach?: boolean): Application
set(setting: "channelConfig", val: ChannelServiceOptions, attach?: boolean): Application
set(setting: "backendSessionService", val: BackendSessionComponent, attach?: boolean): Application
set(setting: BEFORE_FILTER, val: BeforeHandlerFilter[], attach?: boolean): Application
set(setting: AFTER_FILTER, val: AfterHandlerFilter[], attach?: boolean): Application
set(setting: GLOBAL_BEFORE_FILTER, val: BeforeHandlerFilter[], attach?: boolean): Application
set(setting: GLOBAL_AFTER_FILTER, val: AfterHandlerFilter[], attach?: boolean): Application
set(setting: RPC_BEFORE_FILTER, val: RpcFilter | RpcFilter[], attach?: boolean): Application
set(setting: RPC_AFTER_FILTER, val: RpcFilter | RpcFilter[], attach?: boolean): Application
set(setting: RPC_ERROR_HANDLER, val: MailStationErrorHandler, attach?: boolean): Application
set(setting: ROUTE, val: RouteMaps, attach?: boolean): Application
set(setting: BEFORE_STOP_HOOK, val: BeforeStopHookFunction, attach?: boolean): Application
set(setting: BASE, val: string, attach?: boolean): Application
set(setting: ENV, val: string, attach?: boolean): Application
set(setting: MODULE, val: object, attach?: boolean): Application
set(setting: string, val: string | any, attach?: boolean): Application
Assign setting to val, or return setting's value.
Example:
app.set('key1', 'value1'); app.get('key1'); // 'value1' app.key1; // undefined
app.set('key2', 'value2', true); app.get('key2'); // 'value2' app.key2; // 'value2'
memberof
Application
Parameters
setting: "channelService"
the setting of application
val: ChannelService
the setting's value
Optional attach: boolean
whether attach the settings to application
Returns Application
for chaining, or the setting value
Parameters
setting: "sessionService"
val: SessionService
Optional attach: boolean
Returns Application
Parameters
setting: "channelConfig"
val: ChannelServiceOptions
Optional attach: boolean
Returns Application
Parameters
setting: "backendSessionService"
val: BackendSessionComponent
Optional attach: boolean
Returns Application
Parameters
setting: BEFORE_FILTER
val: BeforeHandlerFilter[]
Optional attach: boolean
Returns Application
Parameters
setting: AFTER_FILTER
val: AfterHandlerFilter[]
Optional attach: boolean
Returns Application
Parameters
setting: GLOBAL_BEFORE_FILTER
val: BeforeHandlerFilter[]
Optional attach: boolean
Returns Application
Parameters
setting: GLOBAL_AFTER_FILTER
val: AfterHandlerFilter[]
Optional attach: boolean
Returns Application
Parameters
setting: RPC_BEFORE_FILTER
val: RpcFilter | RpcFilter[]
Optional attach: boolean
Returns Application
Parameters
setting: RPC_AFTER_FILTER
val: RpcFilter | RpcFilter[]
Optional attach: boolean
Returns Application
Parameters
setting: RPC_ERROR_HANDLER
val: MailStationErrorHandler
Optional attach: boolean
Returns Application
Parameters
setting: ROUTE
val: RouteMaps
Optional attach: boolean
Returns Application
Parameters
setting: BEFORE_STOP_HOOK
val: BeforeStopHookFunction
Optional attach: boolean
Returns Application
Parameters
setting: BASE
val: string
Optional attach: boolean
Returns Application
Parameters
setting: ENV
val: string
Optional attach: boolean
Returns Application
Parameters
setting: MODULE
val: object
[key: string]: ModuleRecord
Optional attach: boolean
Returns Application
Parameters
setting: string
val: string | any
Optional attach: boolean
Returns Application
start
start(cb?: function): void
Start application. It would load the default components and start all the loaded components.
memberof
Application
Parameters
Optional cb: function
callback function
(err?: Error, result?: void): void
Parameters
Optional err: Error
Optional result: void
Returns void
Returns void
stop
stop(force: boolean): void
Stop components.
Parameters
force: boolean
whether stop the app immediately
Returns void
transaction
transaction(name: string, conditions: TransactionCondictionFunction[], handlers: TransactionHandlerFunction[], retry: number): void
Application transaction. Transcation includes conditions and handlers, if conditions are satisfied, handlers would be executed. And you can set retry times to execute handlers. The transaction log is in file logs/transaction.log.
memberof
Application
Parameters
name: string
transaction name
conditions: TransactionCondictionFunction[]
functions which are called before transaction
handlers: TransactionHandlerFunction[]
functions which are called during transaction
retry: number
retry times to execute handlers if conditions are successfully executed
Returns void
use
use(plugin: IPlugin, opts?: any): void
Use plugin.
memberof
Application
Parameters
plugin: IPlugin
plugin instance
Optional opts: any
(optional) construct parameters for the factory function
Returns void
