pinus: BufferPushScheduler
Class BufferPushScheduler
Hierarchy
BufferPushScheduler
Index
Constructors
constructor
Properties
app
flushInterval
sessions
tid
Methods
doBatchPush
doBroadcast
enqueue
flush
onClose
schedule
start
stop
Constructors
constructor
new BufferPushScheduler(app: Application, opts?: BufferPushSchedulerOptions): BufferPushScheduler
Parameters
app: Application
Optional opts: BufferPushSchedulerOptions
Returns BufferPushScheduler
Properties
app
app: Application
flushInterval
flushInterval: number
sessions
sessions: object
Type declaration
[sid: number]: Session[]
tid
tid: Timer = null
Methods
doBatchPush
doBatchPush(msg: any, recvs: SID[]): void
Parameters
msg: any
recvs: SID[]
Returns void
doBroadcast
doBroadcast(msg: any, opts: BroadcastOptions): void
Parameters
msg: any
opts: BroadcastOptions
Returns void
enqueue
enqueue(session: Session, msg: any): void
Parameters
session: Session
msg: any
Returns void
flush
flush(): void
Returns void
onClose
onClose(session: Session): void
Parameters
session: Session
Returns void
schedule
schedule(reqId: number, route: string, msg: any, recvs: SID[], opts: ScheduleOptions, cb: function): void
Parameters
reqId: number
route: string
msg: any
recvs: SID[]
opts: ScheduleOptions
cb: function
(): void
Returns void
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
