pinus: Channel
Class Channel
Channel maintains the receiver collection for a subject. You can add users into a channel and then broadcast message to them by channel.
class
channel
constructor
Hierarchy
Channel
Index
Constructors
constructor
Properties
___channelService__
apushMessage
groups
name
records
state
userAmount
Methods
add
destroy
getMember
getMembers
getUserAmount
leave
pushMessage
Constructors
constructor
new Channel(name: string, service: ChannelService): Channel
Parameters
name: string
service: ChannelService
Returns Channel
Properties
___channelService__
___channelService__: ChannelService
apushMessage
apushMessage: function = utils.promisify(this.pushMessage)
Type declaration
(route: string, msg: any, opts?: any): Promise<void>
Parameters
route: string
msg: any
Optional opts: any
Returns Promise<void>
groups
groups: object
Type declaration
[sid: string]: string[]
name
name: string
records
records: object
Type declaration
[key: string]: object
sid: string
uid: string
state
state: number
userAmount
userAmount: number
Methods
add
add(uid: string, sid: string): boolean
Add user to channel.
Parameters
uid: string
user id
sid: string
frontend server id which user has connected to
Returns boolean
destroy
destroy(): void
Destroy channel.
Returns void
getMember
getMember(uid: UID): object
Get Member info.
Parameters
uid: UID
user id
Returns object
member info
sid: string
uid: string
getMembers
getMembers(): string[]
Get channel members.
Notice: Heavy operation.
Returns string[]
channel member uid list
getUserAmount
getUserAmount(): number
Get channel UserAmount in a channel.
Returns number
channel member amount
leave
leave(uid: UID, sid: FRONTENDID): boolean
Remove user from channel.
Parameters
uid: UID
user id
sid: FRONTENDID
frontend server id which user has connected to.
Returns boolean
true if success or false if fail
pushMessage
pushMessage(route: string, msg: any, opts?: any, cb?: function): void
Push message to all the members in the channel
Parameters
route: string
message route
msg: any
message that would be sent to client
Optional opts: any
user-defined push options, optional
Optional cb: function
callback function
(err: Error | null, result?: void): void
Parameters
err: Error | null
Optional result: void
Returns void
Returns void
