pinus: ConnectorComponent
Class ConnectorComponent
Connector component. Receive client requests and attach session with socket.
param
current application context
param
attach parameters opts.connector {Object} provides low level network and protocol details implementation between server and clients.
Hierarchy
ConnectorComponent
Implements
IComponent
Index
Constructors
constructor
Properties
app
blacklist
blacklistFun
connection
connector
decode
encode
keys
name
server
session
useAsyncCoder
useCrypto
useHostFilter
Methods
afterStart
bindEvents
checkServerType
doHandleMessage
doSend
getPubKey
getSession
handleMessage
handleMessageAsync
hostFilter
onSessionClose
send
sendAsync
setPubKey
start
stop
verifyMessage
Constructors
constructor
new ConnectorComponent(app: Application, opts?: ConnectorComponentOptions): ConnectorComponent
Parameters
app: Application
Optional opts: ConnectorComponentOptions
Returns ConnectorComponent
Properties
app
app: Application
blacklist
blacklist: string[] = []
blacklistFun
blacklistFun: BlackListFunction
connection
connection: ConnectionService
connector
connector: IConnector
decode
decode: IDecoder
encode
encode: IEncoder
keys
keys: object
Type declaration
[id: number]: RsaKey
name
name: string = "__connector__"
Implementation of IComponent.name
server
server: ServerComponent
session
session: SessionComponent
useAsyncCoder
useAsyncCoder: boolean
useCrypto
useCrypto: boolean
useHostFilter
useHostFilter: boolean
Methods
afterStart
afterStart(cb: function): void
Parameters
cb: function
(): void
Returns void
Returns void
bindEvents
bindEvents(socket: ISocket): void
Parameters
socket: ISocket
Returns void
checkServerType
checkServerType(route: string): string
Get server type form request message.
Parameters
route: string
Returns string
doHandleMessage
doHandleMessage(dmsg: any, session: Session): void
Parameters
dmsg: any
session: Session
Returns void
doSend
doSend(reqId: number, route: string, emsg: any, recvs: SID[], opts: ScheduleOptions, cb: function): void
Parameters
reqId: number
route: string
emsg: any
recvs: SID[]
opts: ScheduleOptions
cb: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
getPubKey
getPubKey(id: number): RsaKey
Parameters
id: number
Returns RsaKey
getSession
getSession(socket: ISocket): Session
get session for current connection
Parameters
socket: ISocket
Returns Session
handleMessage
handleMessage(session: Session, msg: any): void
Parameters
session: Session
msg: any
Returns void
handleMessageAsync
handleMessageAsync(msg: any, session: Session, socket: ISocket): void
Parameters
msg: any
session: Session
socket: ISocket
Returns void
hostFilter
hostFilter(cb: function, socket: ISocket): boolean
Parameters
cb: function
(socket: ISocket): boolean
Parameters
socket: ISocket
Returns boolean
socket: ISocket
Returns boolean
onSessionClose
onSessionClose(app: Application, session: Session, reason: string): void
Parameters
app: Application
session: Session
reason: string
Returns void
send
send(reqId: number, route: string, msg: any, recvs: SID[], opts: ScheduleOptions, cb: function): void
Parameters
reqId: number
route: string
msg: any
recvs: SID[]
opts: ScheduleOptions
cb: function
(err?: Error, resp?: any): void
Parameters
Optional err: Error
Optional resp: any
Returns void
Returns void
sendAsync
sendAsync(reqId: number, route: string, msg: any, recvs: SID[], opts: ScheduleOptions, cb: function): void
Parameters
reqId: number
route: string
msg: any
recvs: SID[]
opts: ScheduleOptions
cb: function
(err?: Error, resp?: any): void
Parameters
Optional err: Error
Optional resp: any
Returns void
Returns void
setPubKey
setPubKey(id: number, key: object): void
Parameters
id: number
key: object
rsa_e: string
rsa_n: string
Returns void
start
start(cb: function): void
Parameters
cb: function
(): void
Returns void
Returns void
stop
stop(force: boolean, cb: function): void
Parameters
force: boolean
cb: function
(): void
Returns void
Returns void
verifyMessage
verifyMessage(session: Session, msg: any): any
Parameters
session: Session
msg: any
Returns any
