pinus: FilterService
Class FilterService
Filter service. Register and fire before and after filters.
Hierarchy
FilterService
Index
Properties
afters
befores
name
Methods
after
afterFilter
before
beforeFilter
Properties
afters
afters: AfterHandlerFilter[] = []
befores
befores: BeforeHandlerFilter[] = []
name
name: string = "filter"
Methods
after
after(filter: AfterHandlerFilter): void
Add after filter into the filter chain.
Parameters
filter: AfterHandlerFilter
filter instance or filter function.
Returns void
afterFilter
afterFilter(err: Error, routeRecord: RouteRecord, msg: any, session: FrontendOrBackendSession, resp: any, cb: HandlerCallback): void
Do after filter chain. Give server a chance to do clean up jobs after request responsed. After filter can not change the request flow before. After filter should call the next callback to let the request pass to next after filter.
Parameters
err: Error
error object
routeRecord: RouteRecord
msg: any
session: FrontendOrBackendSession
session object for current request
resp: any
response object send to client
cb: HandlerCallback
cb(err) callback function to invoke next chain node
Returns void
before
before(filter: BeforeHandlerFilter): void
Add before filter into the filter chain.
Parameters
filter: BeforeHandlerFilter
filter instance or filter function.
Returns void
beforeFilter
beforeFilter(routeRecord: RouteRecord, msg: any, session: FrontendOrBackendSession, cb: HandlerCallback): void
Do the before filter. Fail over if any filter pass err parameter to the next function.
Parameters
routeRecord: RouteRecord
msg: any
clienet request msg
session: FrontendOrBackendSession
a session object for current request
cb: HandlerCallback
cb(err) callback function to invoke next chain node
Returns void
