pinus: HandshakeCommand
Class HandshakeCommand
Process the handshake request.
param
option parameters opts.handshake(msg, cb(err, resp)) handshake callback. msg is the handshake message from client. opts.hearbeat heartbeat interval (level?) opts.version required client level
Hierarchy
HandshakeCommand
Index
Constructors
constructor
Properties
checkClient
heartbeat
heartbeatSec
useCrypto
useDict
useProtobuf
userHandshake
Methods
handle
Constructors
constructor
new HandshakeCommand(opts: HandshakeCommandOptions): HandshakeCommand
Parameters
opts: HandshakeCommandOptions
Returns HandshakeCommand
Properties
checkClient
checkClient: boolean
heartbeat
heartbeat: number
heartbeatSec
heartbeatSec: number
useCrypto
useCrypto: boolean
useDict
useDict: boolean
useProtobuf
useProtobuf: boolean
userHandshake
userHandshake: HanshakeFunction
Methods
handle
handle(socket: ISocket, msg: any): void
Parameters
socket: ISocket
msg: any
Returns void
