pinus: HeartbeatCommand
Class HeartbeatCommand
Process heartbeat request.
param
option request opts.heartbeat heartbeat interval
Hierarchy
HeartbeatCommand
Index
Constructors
constructor
Properties
clients
disconnectOnTimeout
heartbeat
timeout
timeouts
Methods
clear
clearTimers
handle
Constructors
constructor
new HeartbeatCommand(opts?: HeartbeatCommandOptions): HeartbeatCommand
Parameters
Optional opts: HeartbeatCommandOptions
Returns HeartbeatCommand
Properties
clients
clients: object
Type declaration
[socketId: number]: number
disconnectOnTimeout
disconnectOnTimeout: boolean
heartbeat
heartbeat: number
timeout
timeout: number
timeouts
timeouts: object
Type declaration
[socketId: number]: Timer
Methods
clear
clear(id: number): void
Parameters
id: number
Returns void
clearTimers
clearTimers(id: number): void
Parameters
id: number
Returns void
handle
handle(socket: ISocket): void
Parameters
socket: ISocket
Returns void
