pinus: MultiPushScheduler
Class MultiPushScheduler
Hierarchy
MultiPushScheduler
Implements
IPushScheduler
Index
Constructors
constructor
Properties
app
scheduler
selector
Methods
schedule
start
stop
Constructors
constructor
new MultiPushScheduler(app: Application, opts: MultiPushSchedulerOptions): MultiPushScheduler
Parameters
app: Application
opts: MultiPushSchedulerOptions
Returns MultiPushScheduler
Properties
app
app: Application
scheduler
scheduler: object
Type declaration
[id: number]: IPushScheduler
selector
selector: IPushSelector
Methods
schedule
schedule(reqId: number, route: string, msg: any, recvs: SID[], opts: ScheduleOptions, cb: function): void
Schedule how the message to send.
Parameters
reqId: number
request id
route: string
route string of the message
msg: any
message content after encoded
recvs: SID[]
array of receiver's session id
opts: ScheduleOptions
options
cb: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
start
start(): Promise<void>
Implementation of IPushScheduler.start
Component lifecycle callback
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of IPushScheduler.stop
Component lifecycle callback
Returns Promise<void>
