pinus: Pomelo
Class Pomelo
Expose createApplication().
module
Hierarchy
Pomelo
Index
Constructors
constructor
Properties
_app
events
version
Accessors
app
Methods
createApp
Object literals
components
connectors
filters
pushSchedulers
rpcFilters
Constructors
constructor
new Pomelo(): Pomelo
Returns Pomelo
Properties
Private _app
_app: Application
events
events: AppEvents = events
Event definitions that would be emitted by app.event
version
version: any = Package.version
Framework version.
Accessors
app
get app(): Application
Get application
Returns Application
Methods
createApp
createApp(opts?: ApplicationOptions): Application
Create an pinus application.
memberof
Pomelo
api
public
Parameters
Optional opts: ApplicationOptions
Returns Application
Object literals
components
components: object
auto loaded components
backendSession
backendSession: BackendSessionComponent = BackendSessionComponent
channel
channel: ChannelComponent = ChannelComponent
connection
connection: ConnectionComponent = ConnectionComponent
connector
connector: ConnectorComponent = ConnectorComponent
dictionary
dictionary: DictionaryComponent = DictionaryComponent
master
master: MasterComponent = MasterComponent
monitor
monitor: MonitorComponent = MonitorComponent
protobuf
protobuf: ProtobufComponent = ProtobufComponent
proxy
proxy: ProxyComponent = ProxyComponent
pushScheduler
pushScheduler: PushSchedulerComponent = PushSchedulerComponent
remote
remote: RemoteComponent = RemoteComponent
server
server: ServerComponent = ServerComponent
session
session: SessionComponent = SessionComponent
connectors
connectors: object
connectors
hybridconnector
hybridconnector: HybridConnector = HybridConnector
mqttconnector
mqttconnector: MQTTConnector = MQTTConnector
sioconnector
sioconnector: SIOConnector = SIOConnector
udpconnector
udpconnector: UDPConnector = UDPConnector
filters
filters: object
auto loaded filters
serial
serial: SerialFilter = SerialFilter
time
time: TimeFilter = TimeFilter
timeout
timeout: TimeoutFilter = TimeoutFilter
toobusy
toobusy: ToobusyFilter = ToobusyFilter
pushSchedulers
pushSchedulers: object
pushSchedulers
buffer
buffer: BufferPushScheduler = BufferPushScheduler
direct
direct: DirectPushScheduler = DirectPushScheduler
rpcFilters
rpcFilters: object
auto loaded rpc filters
rpcLog
rpcLog: RpcLogFilter = RpcLogFilter
toobusy
toobusy: RpcToobusyFilter = RpcToobusyFilter
