pinus: ProtobufComponent
Class ProtobufComponent
Hierarchy
ProtobufComponent
Implements
IComponent
Index
Constructors
constructor
Properties
app
clientProtos
clientProtosPath
name
protobuf
serverProtos
serverProtosPath
version
watchers
Methods
decode
encode
encode2Bytes
getProtos
getVersion
onUpdate
setProtos
stop
Constructors
constructor
new ProtobufComponent(app: Application, opts?: ProtobufComponentOptions): ProtobufComponent
Parameters
app: Application
Optional opts: ProtobufComponentOptions
Returns ProtobufComponent
Properties
app
app: Application
clientProtos
clientProtos: object
Type declaration
[key: string]: any
clientProtosPath
clientProtosPath: string
name
name: string = "__protobuf__"
Implementation of IComponent.name
protobuf
protobuf: Protobuf
serverProtos
serverProtos: object
Type declaration
[key: string]: any
serverProtosPath
serverProtosPath: string
version
version: string = ""
watchers
watchers: object
Type declaration
[key: string]: FSWatcher
Methods
decode
decode(key: string, msg: any): object
Parameters
key: string
msg: any
Returns object
[key: string]: any
encode
encode(key: string, msg: any): Buffer
Parameters
key: string
msg: any
Returns Buffer
encode2Bytes
encode2Bytes(key: string, msg: any): Uint8Array
Parameters
key: string
msg: any
Returns Uint8Array
getProtos
getProtos(): object
Returns object
client: object
[key: string]: any
server: object
[key: string]: any
version: string
getVersion
getVersion(): string
Returns string
onUpdate
onUpdate(type: string, path: string, event: string): void
Parameters
type: string
path: string
event: string
Returns void
setProtos
setProtos(type: string, path: string): void
Parameters
type: string
path: string
Returns void
stop
stop(force: boolean, cb: function): void
Parameters
force: boolean
cb: function
(): void
Returns void
Returns void
