pinus: SessionRemote
Class SessionRemote
Hierarchy
SessionRemote
Index
Constructors
constructor
Properties
app
Methods
bind
getBackendSessionBySid
getBackendSessionsByUid
kickBySid
kickByUid
push
pushAll
unbind
Constructors
constructor
new SessionRemote(app: Application): SessionRemote
Parameters
app: Application
Returns SessionRemote
Properties
app
app: Application
Methods
bind
bind(sid: SID, uid: UID): Promise<void>
Parameters
sid: SID
uid: UID
Returns Promise<void>
getBackendSessionBySid
getBackendSessionBySid(sid: SID): Promise<object>
Get session informations with session id.
Parameters
sid: SID
session id binded with the session
Returns Promise<object>
getBackendSessionsByUid
getBackendSessionsByUid(uid: UID): Promise<object[]>
Get all the session informations with the specified user id.
Parameters
uid: UID
user id binded with the session
Returns Promise<object[]>
kickBySid
kickBySid(sid: SID, reason: string): Promise<void>
Kick a session by session id.
Parameters
sid: SID
session id
reason: string
kick reason
Returns Promise<void>
kickByUid
kickByUid(uid: UID, reason: string): void
Kick sessions by user id.
Parameters
uid: UID
user id
reason: string
kick reason
Returns void
push
push(sid: SID, key: string, value: any): Promise<void>
Parameters
sid: SID
key: string
value: any
Returns Promise<void>
pushAll
pushAll(sid: SID, settings: object): Promise<void>
Parameters
sid: SID
settings: object
[key: string]: any
Returns Promise<void>
unbind
unbind(sid: SID, uid: UID): Promise<void>
Parameters
sid: SID
uid: UID
Returns Promise<void>
