pinus-admin: IModule
Interface IModule
Hierarchy
IModule
Implemented by
MonitorLogModule
NodeInfoModule
ProfilerModule
ScriptsModule
SystemInfoModule
WatchServerModule
Index
Properties
delay
interval
masterHandler
moduleId
monitorHandler
start
type
Properties
Optional delay
delay: number
Optional interval
interval: number
Optional masterHandler
masterHandler: function
Type declaration
(agent: MasterAgent, msg: any, cb: MasterCallback): void
Parameters
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
Optional moduleId
moduleId: string
Optional monitorHandler
monitorHandler: function
Type declaration
(agent: MonitorAgent, msg: any, cb: MonitorCallback): void
Parameters
agent: MonitorAgent
msg: any
cb: MonitorCallback
Returns void
Optional start
start: function
Type declaration
(cb: function): void
Parameters
cb: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
Optional type
type: ModuleType
