node-pinus.github.io: pinus-admin
pinus-admin
Index
Enumerations
HandleType
ModuleType
PRO_CODE
Classes
AdminClient
ConsoleService
CountDownLatch
MasterAgent
MasterSocket
MonitorAgent
MonitorLogModule
MqttClient
MqttServer
NodeInfoModule
ProfileProxy
ProfilerModule
ScriptsModule
SystemInfoModule
WatchServerModule
Interfaces
AdminClientOption
AdminLogInfo
AdminServerInfo
AdminUserInfo
AgentClient
AuthServerRequest
AuthUserRequest
IModule
IModuleFactory
MasterAgentOptions
MasterConsoleServiceOpts
ModuleRecord
MonitorAgentOpts
MonitorConsoleServiceOpts
MqttClientOpts
MqttSocket
ServerInfo
Type aliases
Application
Callback
ConsoleServiceOpts
Listener
MasterCallback
MonitorCallback
RequestMsg
WhiteList
Variables
CPUProfileType
DEFAULT_DELAY
DEFAULT_INTERVAL
HeapProfileType
MS_OF_SECOND
PRO_FAIL
PRO_OK
STATUS_INTERVAL
ST_CLOSED
ST_CONNECTED
ST_INITED
ST_REGISTERED
ST_STARTED
TYPE_CLIENT
TYPE_MONITOR
curId
logger
moduleError
profiler
Functions
aclControl
addToSchedule
checkFilePath
checkJSON
clone
cloneError
compareServer
composeCommand
composeRequest
composeResponse
createCountDownLatch
createMasterConsole
createMonitorConsole
defaultAuthServerMaster
defaultAuthServerMonitor
defaultAuthUser
disableApp
disableCommand
doScheduleJob
dumpCPU
dumpMemory
enableApp
enableCommand
exportEvent
fetchLogs
format
get
getApp
getComponentName
getLogFileName
handlerCb
invokeCallback
isRequest
list
listCommand
md5
parse
proxyCb
registerRecord
run
runScript
save
setApp
showComponents
showConfig
showConnections
showError
showHandler
showLogins
showModules
showProxy
showServers
showSettings
showStatus
size
Object literals
DEFAULT_PARAM
Type aliases
Application
Application: any
Callback
Callback: function
Type declaration
(err?: Error | string, body?: any): void
Parameters
Optional err: Error | string
Optional body: any
Returns void
ConsoleServiceOpts
ConsoleServiceOpts: MasterConsoleServiceOpts | MonitorConsoleServiceOpts
Listener
Listener: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
MasterCallback
MasterCallback: function
Type declaration
(err?: string, data?: any): void
Parameters
Optional err: string
Optional data: any
Returns void
MonitorCallback
MonitorCallback: function
Type declaration
(err?: Error, data?: any): void
Parameters
Optional err: Error
Optional data: any
Returns void
RequestMsg
RequestMsg: object & any
WhiteList
WhiteList: string[]
Variables
CPUProfileType
CPUProfileType: string = "CPU"
DEFAULT_DELAY
DEFAULT_DELAY: number = 10
DEFAULT_INTERVAL
DEFAULT_INTERVAL: number = 5 * 60
HeapProfileType
HeapProfileType: string = "HEAP"
MS_OF_SECOND
MS_OF_SECOND: number = 1000
PRO_FAIL
PRO_FAIL: PRO_CODE = PRO_CODE.FAIL
PRO_OK
PRO_OK: PRO_CODE = PRO_CODE.OK
STATUS_INTERVAL
STATUS_INTERVAL: number = 5 * 1000
ST_CLOSED
ST_CLOSED: number = 3
ST_CONNECTED
ST_CONNECTED: number = 2
ST_INITED
ST_INITED: number = 1
ST_REGISTERED
ST_REGISTERED: number = 3
ST_STARTED
ST_STARTED: number = 2
TYPE_CLIENT
TYPE_CLIENT: string = "client"
TYPE_MONITOR
TYPE_MONITOR: string = "monitor"
curId
curId: number = 1
logger
logger: Logger = getLogger('pinus-admin', __filename)
moduleError
moduleError: number
profiler
profiler: any = null
Functions
aclControl
aclControl(agent: MasterAgent, action: string, method: string, moduleId: string, msg: any): 1 | 0 | "Unknow clientId" | "Command permission denied" | "Client info error"
Parameters
agent: MasterAgent
action: string
method: string
moduleId: string
msg: any
Returns 1 | 0 | "Unknow clientId" | "Command permission denied" | "Client info error"
addToSchedule
addToSchedule(service: ConsoleService, record: ModuleRecord): void
schedule console module
Parameters
service: ConsoleService
consoleService object
record: ModuleRecord
module object
Returns void
checkFilePath
checkFilePath(filepath: string, force: boolean, cb: function): void
Parameters
filepath: string
force: boolean
cb: function
(result: string): void
Parameters
result: string
Returns void
Returns void
checkJSON
checkJSON(obj: any): boolean
Parameters
obj: any
Returns boolean
clone
clone(param: any, obj: any): any
Parameters
param: any
obj: any
Returns any
cloneError
cloneError(origin: any): any
Parameters
origin: any
Returns any
compareServer
compareServer(server1: ServerInfo, server2: ServerInfo): boolean
Parameters
server1: ServerInfo
server2: ServerInfo
Returns boolean
composeCommand
composeCommand(id: number, command: string, moduleId: string, body: any): string
Parameters
id: number
command: string
moduleId: string
body: any
Returns string
composeRequest
composeRequest(id: number, moduleId: string, body: any): string | object
Parameters
id: number
moduleId: string
body: any
Returns string | object
composeResponse
composeResponse(req: object, err: string | Error, res: any): string
Parameters
req: object
reqId: number
err: string | Error
res: any
Returns string
createCountDownLatch
createCountDownLatch(count: number, cb: function): CountDownLatch
create a count down latch
api
public
Parameters
count: number
cb: function
(): void
Returns void
Returns CountDownLatch
createMasterConsole
createMasterConsole(opts: ConsoleServiceOpts): ConsoleService
Create master ConsoleService
Parameters
opts: ConsoleServiceOpts
construct parameter opts.port {String | Number} listen port for master console
Returns ConsoleService
createMonitorConsole
createMonitorConsole(opts: ConsoleServiceOpts): ConsoleService
Create monitor ConsoleService
Parameters
opts: ConsoleServiceOpts
construct parameter opts.type {String} server type, 'master', 'connector', etc. opts.id {String} server id opts.host {String} master server host opts.port {String | Number} master port
Returns ConsoleService
defaultAuthServerMaster
defaultAuthServerMaster(msg: object, env: string, cb: function): void
Parameters
msg: object
id: string
serverType: string
token: string
env: string
cb: function
(result: "ok" | "bad"): void
Parameters
result: "ok" | "bad"
Returns void
Returns void
defaultAuthServerMonitor
defaultAuthServerMonitor(msg: object, env: string, cb: function): void
Parameters
msg: object
id: string
serverType: string
env: string
cb: function
(result: "ok" | "bad"): void
Parameters
result: "ok" | "bad"
Returns void
Returns void
defaultAuthUser
defaultAuthUser(msg: object, env: string, cb: function): void
Parameters
msg: object
md5: string
password: string
username: string
env: string
cb: function
(user: AdminUserInfo): void
Parameters
user: AdminUserInfo
Returns void
Returns void
disableApp
disableApp(handle: HandleType, _agent: MonitorAgent | MasterAgent, app: Application, comd: string, context: string, param: string, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
app: Application
comd: string
context: string
param: string
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
disableCommand
disableCommand(consoleService: ConsoleService, moduleId: string, msg: any, cb: Callback): void
disable module in current server
Parameters
consoleService: ConsoleService
moduleId: string
msg: any
cb: Callback
Returns void
doScheduleJob
doScheduleJob(args: object): void
run schedule job
Parameters
args: object
argments
record: ModuleRecord
service: ConsoleService
Returns void
dumpCPU
dumpCPU(handle: HandleType, _agent: MonitorAgent | MasterAgent, comd: string, context: string, param: object, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
comd: string
context: string
param: object
filepath: string
force: boolean
times: number
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
dumpMemory
dumpMemory(handle: HandleType, _agent: MonitorAgent | MasterAgent, comd: string, context: string, param: object, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
comd: string
context: string
param: object
filepath: string
force: boolean
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
enableApp
enableApp(handle: HandleType, _agent: MonitorAgent | MasterAgent, app: Application, comd: string, context: string, param: string, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
app: Application
comd: string
context: string
param: string
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
enableCommand
enableCommand(consoleService: ConsoleService, moduleId: string, msg: any, cb: Callback): void
enable module in current server
Parameters
consoleService: ConsoleService
moduleId: string
msg: any
cb: Callback
Returns void
exportEvent
exportEvent(outer: ConsoleService, inner: MasterAgent | MonitorAgent, event: string): void
export closure function out
Parameters
outer: ConsoleService
outer function
inner: MasterAgent | MonitorAgent
inner function
event: string
Returns void
fetchLogs
fetchLogs(root: string, msg: any, callback: function): void
Parameters
root: string
msg: any
callback: function
(data: object): void
Parameters
data: object
dataArray: any
logfile: string
Returns void
Returns void
format
format(date: Date, format?: string): string
Parameters
date: Date
Optional format: string
Returns string
get
get(scriptModule: ScriptsModule, agent: MasterAgent, msg: any, cb: MasterCallback): void
Get the content of the script file
Parameters
scriptModule: ScriptsModule
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
getApp
getApp(handle: HandleType, _agent: MonitorAgent | MasterAgent, app: Application, comd: string, context: string, param: string, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
app: Application
comd: string
context: string
param: string
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
getComponentName
getComponentName(c: string): string
Parameters
c: string
Returns string
getLogFileName
getLogFileName(logfile: string, serverId: string): string
Parameters
logfile: string
serverId: string
Returns string
handlerCb
handlerCb(app: Application, context: string, cb: MasterCallback): void
Parameters
app: Application
context: string
cb: MasterCallback
Returns void
invokeCallback
invokeCallback(cb: Function, ...args: any[]): void
Check and invoke callback
Parameters
cb: Function
Rest ...args: any[]
Returns void
isRequest
isRequest(msg: any): any
Parameters
msg: any
Returns any
list
list(agent: MasterAgent, msg: any, cb: MasterCallback): void
list(scriptModule: ScriptsModule, agent: MasterAgent, msg: any, cb: MasterCallback): void
Parameters
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
Parameters
scriptModule: ScriptsModule
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
listCommand
listCommand(consoleService: ConsoleService, moduleId: string, msg: any, cb: Callback): void
List current modules
Parameters
consoleService: ConsoleService
moduleId: string
msg: any
cb: Callback
Returns void
md5
md5(str: string): string
Parameters
str: string
Returns string
parse
parse(msg: any): any
Parameters
msg: any
Returns any
proxyCb
proxyCb(app: Application, context: string, cb: MasterCallback): void
Parameters
app: Application
context: string
cb: MasterCallback
Returns void
registerRecord
registerRecord(service: ConsoleService, moduleId: string, module: IModule): any
register a module service
Parameters
service: ConsoleService
consoleService object
moduleId: string
adminConsole id/name
module: IModule
module object
Returns any
run
run(scriptModule: ScriptsModule, agent: MasterAgent, msg: any, cb: MasterCallback): void
Run the script on the specified server
Parameters
scriptModule: ScriptsModule
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
runScript
runScript(handle: HandleType, _agent: MonitorAgent | MasterAgent, app: Application, comd: string, context: string, param: string, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
app: Application
comd: string
context: string
param: string
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
save
save(scriptModule: ScriptsModule, agent: MasterAgent, msg: any, cb: MasterCallback): void
Save a script file that posted from admin console
Parameters
scriptModule: ScriptsModule
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
setApp
setApp(handle: HandleType, _agent: MonitorAgent | MasterAgent, app: Application, comd: string, context: string, param: object, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
app: Application
comd: string
context: string
param: object
key: String
value: any
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
showComponents
showComponents(handle: HandleType, _agent: MonitorAgent | MasterAgent, app: Application, comd: string, context: string, param: string, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
app: Application
comd: string
context: string
param: string
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
showConfig
showConfig(handle: HandleType, _agent: MonitorAgent | MasterAgent, app: Application, comd: string, context: string, param: string, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
app: Application
comd: string
context: string
param: string
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
showConnections
showConnections(handle: HandleType, _agent: MonitorAgent | MasterAgent, app: Application, comd: string, context: string, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
app: Application
comd: string
context: string
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
showError
showError(handle: HandleType, _agent: MonitorAgent | MasterAgent, comd: string, context: string, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
comd: string
context: string
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
showHandler
showHandler(handle: HandleType, _agent: MonitorAgent | MasterAgent, app: Application, comd: string, context: string, param: string, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
app: Application
comd: string
context: string
param: string
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
showLogins
showLogins(handle: HandleType, _agent: MonitorAgent | MasterAgent, app: Application, comd: string, context: string, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
app: Application
comd: string
context: string
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
showModules
showModules(handle: HandleType, _agent: MonitorAgent | MasterAgent, comd: string, context: string, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
comd: string
context: string
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
showProxy
showProxy(handle: HandleType, _agent: MonitorAgent | MasterAgent, app: Application, comd: string, context: string, param: string, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
app: Application
comd: string
context: string
param: string
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
showServers
showServers(handle: HandleType, agent_: MonitorAgent | MasterAgent, comd: string, context: string, cb: function): void
Parameters
handle: HandleType
agent_: MonitorAgent | MasterAgent
comd: string
context: string
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
showSettings
showSettings(handle: HandleType, _agent: MonitorAgent | MasterAgent, app: Application, comd: string, context: string, param: string, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
app: Application
comd: string
context: string
param: string
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
showStatus
showStatus(handle: HandleType, _agent: MonitorAgent | MasterAgent, comd: string, context: string, cb: function): void
Parameters
handle: HandleType
_agent: MonitorAgent | MasterAgent
comd: string
context: string
cb: function
(err?: Error | string, data?: any): void
Parameters
Optional err: Error | string
Optional data: any
Returns void
Returns void
size
size(obj: any, type?: string): number
Get the count of elements of object
Parameters
obj: any
Optional type: string
Returns number
Object literals
DEFAULT_PARAM
DEFAULT_PARAM: object
KEEPALIVE
KEEPALIVE: number = 60 * 1000
RECONNECT_DELAY
RECONNECT_DELAY: number = 1 * 1000
RECONNECT_DELAY_MAX
RECONNECT_DELAY_MAX: number = 60 * 1000
TIMEOUT
TIMEOUT: number = 5 * 1000
