pinus: IPlugin
Interface IPlugin
一个pinus插件
Hierarchy
ILifeCycle
IPlugin
Index
Properties
afterStartAll
afterStartup
beforeShutdown
beforeStartup
components
cronPath
events
handlerPath
name
remoterPath
Properties
Optional afterStartAll
afterStartAll: function
Inherited from ILifeCycle.afterStartAll
Type declaration
(app: Application): void
Parameters
app: Application
Returns void
Optional afterStartup
afterStartup: function
Inherited from ILifeCycle.afterStartup
Type declaration
(app: Application, cb: function): void
Parameters
app: Application
cb: function
(): void
Returns void
Returns void
Optional beforeShutdown
beforeShutdown: function
Inherited from ILifeCycle.beforeShutdown
Type declaration
(app: Application, shutDown: function, cancelShutDownTimer: function): void
Parameters
app: Application
shutDown: function
(): void
Returns void
cancelShutDownTimer: function
(): void
Returns void
Returns void
Optional beforeStartup
beforeStartup: function
Inherited from ILifeCycle.beforeStartup
Type declaration
(app: Application, cb: function): void
Parameters
app: Application
cb: function
(): void
Returns void
Returns void
Optional components
components: ComponentContructor[]
启动插件时需要自动加载的组件
Optional cronPath
cronPath: string
插件暴漏的crons所在的路径
Optional events
events: ApplicationEventContructor[]
启动插件时需要侦听的应用程序事件
Optional handlerPath
handlerPath: string
插件暴漏的handler所在的路径
name
name: string
插件的名称
Optional remoterPath
remoterPath: string
插件暴漏的remoters所在的路径
