pinus: ISocket
Interface ISocket
Hierarchy
ISocket
Implemented by
HybridSocket
MQTTSocket
SioSocket
UdpSocket
Index
Properties
handshakeResponse
id
remoteAddress
sendForce
state
Methods
disconnect
emit
on
once
send
sendBatch
sendRaw
Properties
Optional handshakeResponse
handshakeResponse: function
Type declaration
(response: any): void
Parameters
response: any
Returns void
Optional id
id: number
Optional remoteAddress
remoteAddress: object
Type declaration
ip: string
Optional port?: number
Optional sendForce
sendForce: function
Type declaration
(response: any): void
Parameters
response: any
Returns void
state
state: number
Methods
disconnect
disconnect(): void
Returns void
emit
emit(evt: "heartbeat"): void
emit(evt: "message", pkg: any): void
emit(evt: "handshake", pkg: any): void
Parameters
evt: "heartbeat"
Returns void
Parameters
evt: "message"
pkg: any
Returns void
Parameters
evt: "handshake"
pkg: any
Returns void
on
on(evt: "disconnect", listener: function): void
on(evt: "error", listener: function): void
on(evt: "message", listener: function): void
Parameters
evt: "disconnect"
listener: function
(): void
Returns void
Returns void
Parameters
evt: "error"
listener: function
(): void
Returns void
Returns void
Parameters
evt: "message"
listener: function
(msg: any): void
Parameters
msg: any
Returns void
Returns void
once
once(evt: "disconnect", listener: function): void
once(evt: "error", listener: function): void
Parameters
evt: "disconnect"
listener: function
(): void
Returns void
Returns void
Parameters
evt: "error"
listener: function
(): void
Returns void
Returns void
send
send(msg: any): void
Parameters
msg: any
Returns void
sendBatch
sendBatch(msgs: any[]): void
Parameters
msgs: any[]
Returns void
sendRaw
sendRaw(msg: any): void
Parameters
msg: any
Returns void
