pinus: ProxyComponentOptions
Interface ProxyComponentOptions
Hierarchy
RpcClientOpts
ProxyComponentOptions
Index
Properties
bufferMsg
cacheMsg
clientId
context
enableRpcLog
hashFieldIndex
interval
mailboxFactory
routeContext
router
routerType
rpcClient
rpcDebugLog
rpcLogger
servers
station
Properties
Optional bufferMsg
bufferMsg: boolean
Optional cacheMsg
cacheMsg: boolean
Optional clientId
clientId: string
Inherited from RpcClientOpts.clientId
Optional context
context: any
Inherited from RpcClientOpts.context
Optional enableRpcLog
enableRpcLog: boolean
Optional hashFieldIndex
hashFieldIndex: number
Inherited from RpcClientOpts.hashFieldIndex
Optional interval
interval: number
Optional mailboxFactory
mailboxFactory: MailBoxFactory
Inherited from RpcClientOpts.mailboxFactory
Optional routeContext
routeContext: RouteContext
Inherited from RpcClientOpts.routeContext
Optional router
router: Router
Inherited from RpcClientOpts.router
Optional routerType
routerType: string
Inherited from RpcClientOpts.routerType
Optional rpcClient
rpcClient: object
Type declaration
create: function
(opts: RpcClientOpts): RpcClient
Parameters
opts: RpcClientOpts
Returns RpcClient
Optional rpcDebugLog
rpcDebugLog: boolean
Inherited from RpcClientOpts.rpcDebugLog
Optional rpcLogger
rpcLogger: Logger
Inherited from RpcClientOpts.rpcLogger
Optional servers
servers: object
Inherited from RpcClientOpts.servers
Type declaration
serverType: Array<RpcServerInfo>
Optional station
station: MailStation
Inherited from RpcClientOpts.station
