pinus: RemoteComponentOptions
Interface RemoteComponentOptions
Hierarchy
RpcServerOpts
RemoteComponentOptions
Index
Properties
acceptorFactory
bufferMsg
cacheMsg
context
interval
paths
port
rpcDebugLog
rpcLogger
rpcServer
services
Properties
Optional acceptorFactory
acceptorFactory: createAcceptor
Inherited from RpcServerOpts.acceptorFactory
Optional bufferMsg
bufferMsg: boolean
Optional cacheMsg
cacheMsg: boolean
Optional context
context: object
Inherited from RpcServerOpts.context
Optional interval
interval: number
Optional paths
paths: Array<RemoteServerCode>
Inherited from RpcServerOpts.paths
Optional port
port: number | string
Inherited from RpcServerOpts.port
Optional rpcDebugLog
rpcDebugLog: boolean
Optional rpcLogger
rpcLogger: Logger
Optional rpcServer
rpcServer: object
Type declaration
create: function
(opts?: RemoteComponentOptions): Gateway
Parameters
Optional opts: RemoteComponentOptions
Returns Gateway
Optional services
services: Services
Inherited from RpcServerOpts.services
