pinus: ServerStartArgs
Interface ServerStartArgs
Hierarchy
ServerInfo
ServerStartArgs
Index
Properties
args
auto-restart
clientHost
clientPort
clusterCount
cpu
frontend
handlerPaths
host
id
main
masterha
max-connections
mode
port
remoterPaths
restart-force
serverType
startId
type
Properties
Optional args
args: string | string[]
Inherited from ServerInfo.args
Optional auto-restart
auto-restart: boolean
Inherited from ServerInfo.auto-restart
Optional clientHost
clientHost: string
Inherited from ServerInfo.clientHost
Optional clientPort
clientPort: number
Inherited from ServerInfo.clientPort
Optional clusterCount
clusterCount: number
Inherited from ServerInfo.clusterCount
Optional cpu
cpu: number
Inherited from ServerInfo.cpu
Optional frontend
frontend: boolean
Inherited from ServerInfo.frontend
Optional handlerPaths
handlerPaths: string[]
Inherited from ServerInfo.handlerPaths
host
host: string
Inherited from ServerInfo.host
id
id: string
Inherited from ServerInfo.id
Optional main
main: string
Optional masterha
masterha: "true" | "false"
Optional max-connections
max-connections: number
Inherited from ServerInfo.max-connections
Optional mode
mode: CLUSTER | STAND_ALONE
port
port: number
Inherited from ServerInfo.port
Optional remoterPaths
remoterPaths: RemoteServerCode[]
Inherited from ServerInfo.remoterPaths
Optional restart-force
restart-force: boolean
Inherited from ServerInfo.restart-force
serverType
serverType: string
Inherited from ServerInfo.serverType
Optional startId
startId: string
Optional type
type: ALL
