pinus: UDPConnectorOptions
Interface UDPConnectorOptions
Hierarchy
HandshakeCommandOptions
HeartbeatCommandOptions
UDPConnectorOptions
Index
Properties
checkClient
disconnectOnTimeout
handshake
heartbeat
timeout
udpType
useCrypto
useDict
useProtobuf
Properties
Optional checkClient
checkClient: boolean
Inherited from HandshakeCommandOptions.checkClient
Optional disconnectOnTimeout
disconnectOnTimeout: boolean
Inherited from HeartbeatCommandOptions.disconnectOnTimeout
Optional handshake
handshake: HanshakeFunction
Inherited from HandshakeCommandOptions.handshake
Optional heartbeat
heartbeat: number
Overrides HandshakeCommandOptions.heartbeat
Optional timeout
timeout: number
Overrides HeartbeatCommandOptions.timeout
Optional udpType
udpType: "udp4"
Optional useCrypto
useCrypto: boolean
Inherited from HandshakeCommandOptions.useCrypto
Optional useDict
useDict: boolean
Inherited from HandshakeCommandOptions.useDict
Optional useProtobuf
useProtobuf: boolean
Inherited from HandshakeCommandOptions.useProtobuf
