node-pinus.github.io: pinus
pinus
Index
Enumerations
AppEvents
COMMAND
DIR
FILEPATH
KEYWORDS
LIFECYCLE
PLATFORM
RESERVED
SIGNAL
TIME
Classes
Application
BackendSession
BackendSessionComponent
BackendSessionService
BufferPushScheduler
Channel
ChannelComponent
ChannelRemote
ChannelService
ConnectionComponent
ConnectionService
ConnectorComponent
ConsoleModule
CountDownLatch
DictionaryComponent
DirectPushScheduler
FilterService
FrontendSession
HandlerService
HandshakeCommand
HeartbeatCommand
HybridConnector
HybridSocket
HybridSwitcher
MQTTConnector
MQTTSocket
MasterComponent
MasterServer
MasterWatcherModule
Monitor
MonitorComponent
MonitorWatcherModule
MqttAdaptor
MsgRemote
MultiPushScheduler
Pomelo
ProtobufComponent
ProxyComponent
PushSchedulerComponent
RemoteComponent
RpcLogFilter
RpcToobusyFilter
SIOConnector
SerialFilter
Server
ServerComponent
Session
SessionComponent
SessionRemote
SessionService
SioSocket
TCPProcessor
TcpSocket
TimeFilter
TimeoutFilter
ToobusyFilter
UDPConnector
UdpSocket
WSProcessor
Watchdog
Interfaces
ApplicationEventContructor
ApplicationOptions
BroadcastOptions
BufferPushSchedulerOptions
ChannelServiceOptions
ComponentContructor
ConnectorComponentOptions
ConsoleModuleOptions
CountDownLatchOptions
Cron
DictionaryComponentOptions
HandlerServiceOptions
HandshakeCommandOptions
HeartbeatCommandOptions
HybridConnectorOptions
HybridSwitcherOptions
IApplicationEvent
IComponent
IConnector
IHandlerFilter
IHybridSocket
IHybridSwitcher
ILifeCycle
IPlugin
IPushScheduler
ISocket
IStore
MQTTConnectorOptions
MasterInfo
ModuleRecord
MonitorOptions
MqttAdaptorOptions
MultiPushSchedulerOptions
ProtobufComponentOptions
ProxyComponentOptions
PublishPacket
PushSchedulerComponentOptions
Queue
QueueTask
RemoteComponentOptions
RouteRecord
RsaKey
SIOConnectorOptions
ScheduleOptions
ServerStartArgs
SessionServiceOptions
SubscribePacket
TcpSocketOptions
UDPConnectorOptions
UserLoginRecord
Type aliases
AConfigureFunc1
AConfigureFunc2
AConfigureFunc3
AfterHandlerFilter
AfterHandlerFilterFunction
BeforeHandlerFilter
BeforeHandlerFilterFunction
BeforeStopHookFunction
BlackListFunction
ConfigureCallback
CountDownLatchCallback
FRONTENDID
FrontendOrBackendSession
Handler
HandlerCallback
HandlerMap
HandlerMethod
Handlers
HanshakeFunction
IDecoder
IEncoder
IPushSelector
MasterServerOptions
ObjectType
RouteCallback
RouteFunction
RouteMaps
SID
ServerOptions
TransactionCondictionFunction
TransactionHandlerFunction
UID
Variables
CLEAN_SESSION_MASK
CMD_MASK
CMD_SHIFT
CODE_OK
CODE_OLD_CLIENT
CODE_USE_ERROR
DEFAULT_FLUSH_INTERVAL
DEFAULT_MAXLAG
DEFAULT_SIZE
DEFAULT_TIMEOUT
DUP_MASK
EXPORTED_FIELDS
EXPORTED_SESSION_FIELDS
FRONTEND_SESSION_FIELDS
HEAD_SIZE
HTTP_METHODS
LENGTH_FIN_MASK
LENGTH_MASK
PASSWORD_MASK
PKG_HEAD_BYTES
PKG_ID_BYTES
PKG_ROUTE_LENGTH_BYTES
Package
QOS_MASK
QOS_SHIFT
RETAIN_MASK
STATE_INITED
STATE_START
STATE_STARTED
STATE_STOPED
ST_BODY
ST_CLOSED
ST_DESTROYED
ST_HEAD
ST_INITED
ST_STARTED
ST_STOPED
ST_WAIT_ACK
ST_WORKING
USERNAME_MASK
WILL_FLAG_MASK
WILL_QOS_MASK
WILL_QOS_SHIFT
WILL_RETAIN_MASK
adminLogger
codes
conLogger
cpus
crashLogger
curId
env
forwardLogger
handlers
httpServer
localIps
logger
pinus
promisify
queues
rpcLogger
rsa
sequeue
timeout
toobusy
transactionErrorLogger
transactionLogger
Functions
BackendSessionCB
add
addCron
addFilter
addServer
addServers
addTask
addToStore
afterFilter
arrayDiff
beforeFilter
bindCpu
blacklist
checkAndAdd
checkCluster
checkPort
checkTypeData
clone
closeQueue
composePush
composeResponse
configLogger
configure
containCron
contains
create
createCountDownLatch
dclone
decode
default
defaultConfiguration
defaultRoute
deleteFrom
doForward
doHandle
encode
encodeBatch
encodeBody
endsWith
extendsObject
finishStart
format
genKey
genProxies
genRouteFun
genRpcClient
genValue
gen_length
gen_number
gen_string
getConnector
getCronPath
getDefaultConnector
getHandlerPath
getLogPath
getProxyRecords
getResp
getScheduler
getScriptPath
getSysRemotePath
getUserRemotePath
handle
handleData
handleError
handleHandshake
handleHandshakeAck
handleHeartbeat
hasChineseChar
hasProxy
headHandler
inLocal
initFilter
initHandler
invokeCallback
isHttp
isLocal
isObject
isReady
kill
list
listUserRemoteDir
loadAllFromStore
loadCluster
loadCronHandlers
loadCrons
loadDefaultComponents
loadLifecycle
loadMaster
loadModules
loadServers
localrun
optComponents
optLifecycles
parseArgs
parseIntField
parseRoute
ping
processArgs
processError
publish
query
randint
record
registerDefaultModules
remotePathRecord
removeAllFromStore
removeCron
removeFromStore
removeServer
removeServers
replaceServer
replaceServers
reset
response
restart
restoreChannel
rpcInvoke
run
runServer
runServers
scheduleCrons
send
sendCronInfo
sendMessageByGroup
setupEnv
setupHeartbeat
size
spawnProcess
sshrun
startByType
startCluster
startModule
startModules
startOver
startServer
startsWith
stop
stopComps
subscribe
subscribeRequest
transaction
unicodeToUtf8
unsubscribe
watchHandlers
Object literals
ClusterInfo
CronInfo
RemoveCron
ServerInfo
masterMethods
monitorMethods
types
Type aliases
AConfigureFunc1
AConfigureFunc1: function
Type declaration
(): Promise<void>
Returns Promise<void>
AConfigureFunc2
AConfigureFunc2: function
Type declaration
(env: string): Promise<void>
Parameters
env: string
Returns Promise<void>
AConfigureFunc3
AConfigureFunc3: function
Type declaration
(env: string, type: string): Promise<void>
Parameters
env: string
type: string
Returns Promise<void>
AfterHandlerFilter
AfterHandlerFilter: AfterHandlerFilterFunction | IHandlerFilter
AfterHandlerFilterFunction
AfterHandlerFilterFunction: function
Type declaration
(err: Error, routeRecord: RouteRecord, msg: any, session: FrontendOrBackendSession, resp: any, cb: HandlerCallback): void
Parameters
err: Error
routeRecord: RouteRecord
msg: any
session: FrontendOrBackendSession
resp: any
cb: HandlerCallback
Returns void
BeforeHandlerFilter
BeforeHandlerFilter: BeforeHandlerFilterFunction | IHandlerFilter
BeforeHandlerFilterFunction
BeforeHandlerFilterFunction: function
Type declaration
(routeRecord: RouteRecord, msg: any, session: FrontendOrBackendSession, cb: HandlerCallback): void
Parameters
routeRecord: RouteRecord
msg: any
session: FrontendOrBackendSession
cb: HandlerCallback
Returns void
BeforeStopHookFunction
BeforeStopHookFunction: function
Type declaration
(app: Application, shutDown: function, cancelShutDownTimer: function): void
Parameters
app: Application
shutDown: function
(): void
Returns void
cancelShutDownTimer: function
(): void
Returns void
Returns void
BlackListFunction
BlackListFunction: function
Type declaration
(process: function): void
Parameters
process: function
(err: Error, list: string[]): void
Parameters
err: Error
list: string[]
Returns void
Returns void
ConfigureCallback
ConfigureCallback: function
Type declaration
(): void
Returns void
CountDownLatchCallback
CountDownLatchCallback: function
Type declaration
(isTimeout?: boolean): void
Parameters
Optional isTimeout: boolean
Returns void
FRONTENDID
FRONTENDID: string
FrontendOrBackendSession
FrontendOrBackendSession: FrontendSession | BackendSession
Handler
Handler: object
Type declaration
[method: string]: HandlerMethod
HandlerCallback
HandlerCallback: function
Type declaration
(err: Error, response?: any): void
Parameters
err: Error
Optional response: any
Returns void
HandlerMap
HandlerMap: object
Type declaration
[serverType: string]: Handlers
HandlerMethod
HandlerMethod: function
Type declaration
(msg: any, session: FrontendSession | BackendSession): Promise<any>
Parameters
msg: any
session: FrontendSession | BackendSession
Returns Promise<any>
Handlers
Handlers: object
Type declaration
[handler: string]: Handler
HanshakeFunction
HanshakeFunction: function
Type declaration
(msg: any, cb: function, socket: ISocket): void
Parameters
msg: any
cb: function
(err?: Error, resp?: any): void
Parameters
Optional err: Error
Optional resp: any
Returns void
socket: ISocket
Returns void
IDecoder
IDecoder: function
Type declaration
(msg: any): object
Parameters
msg: any
Returns object
body: any
id: number
route: string
IEncoder
IEncoder: function
Type declaration
(reqId: number, route: string, msg: any): object | any
Parameters
reqId: number
route: string
msg: any
Returns object | any
IPushSelector
IPushSelector: function
Type declaration
(reqId: number, route: string, msg: any, recvs: number[], opts: any): number
Parameters
reqId: number
route: string
msg: any
recvs: number[]
opts: any
Returns number
MasterServerOptions
MasterServerOptions: object & Partial<ConsoleServiceOpts>
ObjectType
ObjectType: object
Represents some Type of the Object.
Type declaration
constructor: function
new __type(): T
Returns T
RouteCallback
RouteCallback: function
Type declaration
(err: Error, routeToServerId?: string): void
Parameters
err: Error
Optional routeToServerId: string
Returns void
RouteFunction
RouteFunction: function
Type declaration
(routeFrom: any, msg: any, app: Application, cb: RouteCallback): void
Parameters
routeFrom: any
msg: any
app: Application
cb: RouteCallback
Returns void
RouteMaps
RouteMaps: object
Type declaration
[key: string]: RouteFunction
SID
SID: number
ServerOptions
ServerOptions: HandlerServiceOptions
TransactionCondictionFunction
TransactionCondictionFunction: function
Type declaration
(cb: function): void
Parameters
cb: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
TransactionHandlerFunction
TransactionHandlerFunction: function
Type declaration
(cb: function): void
Parameters
cb: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
UID
UID: string
Variables
CLEAN_SESSION_MASK
CLEAN_SESSION_MASK: number = 2
CMD_MASK
CMD_MASK: number = 240
CMD_SHIFT
CMD_SHIFT: number = 4
CODE_OK
CODE_OK: number = 200
CODE_OLD_CLIENT
CODE_OLD_CLIENT: number = 501
CODE_USE_ERROR
CODE_USE_ERROR: number = 500
DEFAULT_FLUSH_INTERVAL
DEFAULT_FLUSH_INTERVAL: number = 20
DEFAULT_MAXLAG
DEFAULT_MAXLAG: number = 70
DEFAULT_SIZE
DEFAULT_SIZE: number = 500
DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number = 3000
DUP_MASK
DUP_MASK: number = 8
EXPORTED_FIELDS
EXPORTED_FIELDS: string[] = ['id', 'frontendId', 'uid', 'settings']
EXPORTED_SESSION_FIELDS
EXPORTED_SESSION_FIELDS: string[] = ['id', 'frontendId', 'uid', 'settings']
FRONTEND_SESSION_FIELDS
FRONTEND_SESSION_FIELDS: string[] = ['id', 'frontendId', 'uid', '__sessionService__']
HEAD_SIZE
HEAD_SIZE: number = 4
HTTP_METHODS
HTTP_METHODS: string[] = ['GET', 'POST', 'DELETE', 'PUT', 'HEAD']
LENGTH_FIN_MASK
LENGTH_FIN_MASK: number = 128
LENGTH_MASK
LENGTH_MASK: number = 127
PASSWORD_MASK
PASSWORD_MASK: number = 64
PKG_HEAD_BYTES
PKG_HEAD_BYTES: number = PKG_ID_BYTES + PKG_ROUTE_LENGTH_BYTES
PKG_ID_BYTES
PKG_ID_BYTES: number = 4
PKG_ROUTE_LENGTH_BYTES
PKG_ROUTE_LENGTH_BYTES: number = 1
Package
Package: any = require('../../package')
QOS_MASK
QOS_MASK: number = 3
QOS_SHIFT
QOS_SHIFT: number = 1
RETAIN_MASK
RETAIN_MASK: number = 1
STATE_INITED
STATE_INITED: number = 1
Application states
STATE_START
STATE_START: number = 2
STATE_STARTED
STATE_STARTED: number = 3
STATE_STOPED
STATE_STOPED: number = 4
ST_BODY
ST_BODY: number = 2
ST_CLOSED
ST_CLOSED: number = 2
ST_DESTROYED
ST_DESTROYED: number = 1
ST_HEAD
ST_HEAD: number = 1
Work states
ST_INITED
ST_INITED: number = 0
constant
ST_STARTED
ST_STARTED: number = 1
ST_STOPED
ST_STOPED: number = 2
ST_WAIT_ACK
ST_WAIT_ACK: number = 1
ST_WORKING
ST_WORKING: number = 2
USERNAME_MASK
USERNAME_MASK: number = 128
WILL_FLAG_MASK
WILL_FLAG_MASK: number = 4
WILL_QOS_MASK
WILL_QOS_MASK: number = 24
WILL_QOS_SHIFT
WILL_QOS_SHIFT: number = 3
WILL_RETAIN_MASK
WILL_RETAIN_MASK: number = 32
adminLogger
adminLogger: Logger = getLogger('admin-log', __filename)
codes
codes: object
Type declaration
[key: string]: number
conLogger
conLogger: Logger = getLogger('con-log', __filename)
cpus
cpus: object
Type declaration
[serverId: string]: number
crashLogger
crashLogger: Logger = getLogger('crash-log', __filename)
curId
curId: number = 1
env
env: string = Constants.RESERVED.ENV_DEV
forwardLogger
forwardLogger: Logger = getLogger('forward-log', __filename)
handlers
handlers: object
Type declaration
[packageType: number]: function
(socket: ISocket, pkg: any): void
Parameters
socket: ISocket
pkg: any
Returns void
httpServer
httpServer: Server = createServer()
localIps
localIps: string[] = function (){let ifaces = os.networkInterfaces();let ips : string[] = [];let func = function (details : os.NetworkInterfaceInfo){if (details.family === 'IPv4'){ips.push(details.address);}};for (let dev in ifaces){ifaces[dev].forEach(func);}return ips;}()
logger
logger: Logger = getLogger('forward-log', __filename)
pinus
pinus: Pomelo = new Pomelo()
promisify
promisify: promisify = util.promisify
queues
queues: object
Type declaration
[key: number]: Queue
rpcLogger
rpcLogger: Logger = getLogger('rpc-log', __filename)
rsa
rsa: any = require("node-bignumber")
sequeue
sequeue: any = require('seq-queue')
timeout
timeout: number = 3000
toobusy
toobusy: any = null
transactionErrorLogger
transactionErrorLogger: Logger = getLogger('transaction-error-log', __filename)
transactionLogger
transactionLogger: Logger = getLogger('transaction-log', __filename)
Functions
BackendSessionCB
BackendSessionCB(service: BackendSessionService, cb: Function, err: Error, sinfo: ServerInfo): void
Parameters
service: BackendSessionService
cb: Function
err: Error
sinfo: ServerInfo
Returns void
add
add(uid: UID, sid: FRONTENDID, groups: object): boolean
add(app: Application, agent: MasterAgent, msg: any, cb: MasterCallback): void
add uid and sid into group. ignore any uid that uid not specified.
Parameters
uid: UID
user id
sid: FRONTENDID
server id
groups: object
grouped uids, , key: sid, value: [uid]
[sid: string]: UID[]
Returns boolean
add uid and sid into group. ignore any uid that uid not specified.
Parameters
app: Application
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
addCron
addCron(app: Application, agent: MasterAgent, msg: any, cb: MasterCallback): void
Parameters
app: Application
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
addFilter
addFilter<T>(app: Application, type: string, filter: T): void
Type parameters
T
Parameters
app: Application
type: string
filter: T
Returns void
addServer
addServer(self: MonitorWatcherModule, agent: MonitorAgent, msg: any, cb: MonitorCallback): void
Parameters
self: MonitorWatcherModule
agent: MonitorAgent
msg: any
cb: MonitorCallback
Returns void
addServers
addServers(self: MonitorWatcherModule, servers: ServerInfo[]): void
Parameters
self: MonitorWatcherModule
servers: ServerInfo[]
Returns void
addTask
addTask(key: number, fn: function, ontimeout: function, timeoutMs: number): void
Add tasks into task group. Create the task group if it dose not exist.
Parameters
key: number
task key
fn: function
task callback
(task: QueueTask): void
Parameters
task: QueueTask
Returns void
ontimeout: function
task timeout callback
(): void
Returns void
timeoutMs: number
Returns void
addToStore
addToStore(self: ChannelService, key: string, value: string): void
Parameters
self: ChannelService
key: string
value: string
Returns void
afterFilter
afterFilter(isGlobal: boolean, server: Server, err: Error, routeRecord: RouteRecord, msg: any, session: FrontendOrBackendSession, resp: any, cb: HandlerCallback): void
Fire after filter chain if have
Parameters
isGlobal: boolean
server: Server
err: Error
routeRecord: RouteRecord
msg: any
session: FrontendOrBackendSession
resp: any
cb: HandlerCallback
Returns void
arrayDiff
arrayDiff<T>(array1: Array<T>, array2: Array<T>): T[]
Compare the two arrays and return the difference.
Type parameters
T: string
Parameters
array1: Array<T>
array2: Array<T>
Returns T[]
beforeFilter
beforeFilter(isGlobal: boolean, server: Server, routeRecord: RouteRecord, msg: any, session: FrontendOrBackendSession, cb: HandlerCallback): void
Fire before filter chain if any
Parameters
isGlobal: boolean
server: Server
routeRecord: RouteRecord
msg: any
session: FrontendOrBackendSession
cb: HandlerCallback
Returns void
bindCpu
bindCpu(sid: string, pid: string, host: string): void
Bind process with cpu
Parameters
sid: string
server id
pid: string
process id
host: string
server host
Returns void
blacklist
blacklist(app: Application, agent: MasterAgent, msg: any, cb: MasterCallback): void
Parameters
app: Application
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
checkAndAdd
checkAndAdd(cron: Cron, crons: Cron[], server: Server): void
If cron is not in crons then put it in the array.
Parameters
cron: Cron
crons: Cron[]
server: Server
Returns void
checkCluster
checkCluster(msg: any): boolean
Parameters
msg: any
Returns boolean
checkPort
checkPort(server: ServerInfo, cb: MasterCallback): void
Check if server is exsit.
Parameters
server: ServerInfo
cb: MasterCallback
Returns void
checkTypeData
checkTypeData(data: number): boolean
Parameters
data: number
Returns boolean
clone
clone(src: any, dest: any, includes: any): void
Parameters
src: any
dest: any
includes: any
Returns void
closeQueue
closeQueue(key: number, force: boolean): void
Destroy task group
Parameters
key: number
task key
force: boolean
whether close task group directly
Returns void
composePush
composePush(server: any, route: string, msgBody: any): any
composePush(route: string, msgBody: any): string
composePush(route: string, msgBody: any): Buffer
Parameters
server: any
route: string
msgBody: any
Returns any
Parameters
route: string
msgBody: any
Returns string
Parameters
route: string
msgBody: any
Returns Buffer
composeResponse
composeResponse(server: any, msgId: number, route: string, msgBody: any): any
composeResponse(msgId: number, route: string, msgBody: any): object
composeResponse(msgId: number, route: string, msgBody: any): object
Parameters
server: any
msgId: number
route: string
msgBody: any
Returns any
Parameters
msgId: number
route: string
msgBody: any
Returns object
body: any
id: number
Parameters
msgId: number
route: string
msgBody: any
Returns object
body: any
id: number
configLogger
configLogger(app: Application): void
Configure custom logger.
Parameters
app: Application
Returns void
configure
configure(app: Application, filename: string): void
Configure pinus logger
Parameters
app: Application
filename: string
Returns void
containCron
containCron(id: string, crons: Cron[]): boolean
Check if cron is in crons.
Parameters
id: string
crons: Cron[]
Returns boolean
contains
contains(str: string, settings: string): boolean
Parameters
str: string
settings: string
Returns boolean
create
create(app: Application, opts: ServerOptions): Server
Server factory function.
Parameters
app: Application
current application context
opts: ServerOptions
Returns Server
erver instance
createCountDownLatch
createCountDownLatch(count: number, cb?: CountDownLatchCallback): CountDownLatch
createCountDownLatch(count: number, opts: CountDownLatchOptions, cb?: CountDownLatchCallback): CountDownLatch
Create a count down latch
api
public
Parameters
count: number
Optional cb: CountDownLatchCallback
Returns CountDownLatch
Parameters
count: number
opts: CountDownLatchOptions
Optional cb: CountDownLatchCallback
Returns CountDownLatch
dclone
dclone(src: any): any
Parameters
src: any
Returns any
decode
decode(this: any, msg: any): any
Parameters
this: any
msg: any
Returns any
default
default(socket: ISocket, pkg: any): void
Remote service for backend servers. Receive and handle request message forwarded from frontend server.
Parameters
socket: ISocket
pkg: any
Returns void
defaultConfiguration
defaultConfiguration(app: Application): void
Initialize application configuration.
Parameters
app: Application
Returns void
defaultRoute
defaultRoute(session: Session, msg: any, app: Application, cb: RouteCallback): void
Parameters
session: Session
msg: any
app: Application
cb: RouteCallback
Returns void
deleteFrom
deleteFrom(uid: UID, sid: FRONTENDID, group: UID[]): boolean
delete element from array
Parameters
uid: UID
sid: FRONTENDID
group: UID[]
Returns boolean
doForward
doForward(app: Application, msg: any, session: FrontendOrBackendSession, routeRecord: RouteRecord, cb: HandlerCallback): void
Parameters
app: Application
msg: any
session: FrontendOrBackendSession
routeRecord: RouteRecord
cb: HandlerCallback
Returns void
doHandle
doHandle(server: Server, msg: any, session: FrontendOrBackendSession, routeRecord: RouteRecord, cb: HandlerCallback): void
Parameters
server: Server
msg: any
session: FrontendOrBackendSession
routeRecord: RouteRecord
cb: HandlerCallback
Returns void
encode
encode(this: IConnector, reqId: number, route: string, msg: any): any
Parameters
this: IConnector
reqId: number
route: string
msg: any
Returns any
encodeBatch
encodeBatch(msgs: any[]): string
Encode batch msg to client
Parameters
msgs: any[]
Returns string
encodeBody
encodeBody(server: any, route: string, msgBody: any): any
Parameters
server: any
route: string
msgBody: any
Returns any
endsWith
endsWith(str: string, suffix: string): boolean
Check a string whether ends with another string
Parameters
str: string
suffix: string
Returns boolean
extendsObject
extendsObject(origin: any, add: any): any
Parameters
origin: any
add: any
Returns any
finishStart
finishStart(self: MonitorWatcherModule, id: string): void
Parameters
self: MonitorWatcherModule
id: string
Returns void
format
format(date: Date, format?: string): string
Parameters
date: Date
Optional format: string
Returns string
genKey
genKey(peer: RemoteInfo): string
genKey(self: ChannelService, name?: string): string
Parameters
peer: RemoteInfo
Returns string
Parameters
self: ChannelService
Optional name: string
Returns string
genProxies
genProxies(client: RpcClient, app: Application, sinfos: ServerInfo[]): void
Generate proxy for the server infos.
Parameters
client: RpcClient
rpc client instance
app: Application
application context
sinfos: ServerInfo[]
server info list
Returns void
genRouteFun
genRouteFun(): (Anonymous function)
Returns (Anonymous function)
genRpcClient
genRpcClient(app: Application, opts: RpcClientOpts & object): RpcClient
Generate rpc client
Parameters
app: Application
current application context
opts: RpcClientOpts & object
contructor parameters for rpc client
Returns RpcClient
rpc client
genValue
genValue(sid: FRONTENDID, uid: UID): string
Parameters
sid: FRONTENDID
uid: UID
Returns string
gen_length
gen_length(length: number): number[]
Parameters
length: number
Returns number[]
gen_number
gen_number(num: number): number[]
Parameters
num: number
Returns number[]
gen_string
gen_string(str: string, without_length?: boolean): number[]
Parameters
str: string
Optional without_length: boolean
Returns number[]
getConnector
getConnector(app: Application, opts: any): any
Parameters
app: Application
opts: any
Returns any
getCronPath
getCronPath(appBase: string, serverType: string): string
Get user remote cron path
Parameters
appBase: string
application base path
serverType: string
server type
Returns string
path string if the path exist else null
getDefaultConnector
getDefaultConnector(app: Application, opts: SIOConnectorOptions): SIOConnector
Parameters
app: Application
opts: SIOConnectorOptions
Returns SIOConnector
getHandlerPath
getHandlerPath(appBase: string, serverType: string): string
Get handler path
Parameters
appBase: string
application base path
serverType: string
server type
Returns string
path string if the path exist else null
getLogPath
getLogPath(appBase: string): string
Get logs path.
Parameters
appBase: string
application base path
Returns string
logs path string
getProxyRecords
getProxyRecords(app: Application, sinfo: ServerInfo): RemoteServerCode[]
Get proxy path for rpc client. Iterate all the remote service path and create remote path record.
Parameters
app: Application
current application context
sinfo: ServerInfo
server info, format: {id, serverType, host, port}
Returns RemoteServerCode[]
remote path record array
getResp
getResp(args: any): any[]
Parameters
args: any
Returns any[]
getScheduler
getScheduler(pushSchedulerComp: PushSchedulerComponent, app: Application, opts: PushSchedulerComponentOptions | MultiPushSchedulerOptions): IPushScheduler
Parameters
pushSchedulerComp: PushSchedulerComponent
app: Application
opts: PushSchedulerComponentOptions | MultiPushSchedulerOptions
Returns IPushScheduler
getScriptPath
getScriptPath(appBase: string): string
Get admin script root path.
Parameters
appBase: string
application base path
Returns string
script path string
getSysRemotePath
getSysRemotePath(role: string): string
Get system remote service path
Parameters
role: string
server role: frontend, backend
Returns string
path string if the path exist else null
getUserRemotePath
getUserRemotePath(appBase: string, serverType: string): string
Get user remote service path
Parameters
appBase: string
application base path
serverType: string
server type
Returns string
path string if the path exist else null
handle
handle(socket: ISocket, reason: string): void
Parameters
socket: ISocket
reason: string
Returns void
handleData
handleData(socket: ISocket, pkg: any): void
Parameters
socket: ISocket
pkg: any
Returns void
handleError
handleError(isGlobal: boolean, server: Server, err: Error, msg: any, session: FrontendOrBackendSession, resp: any, cb: HandlerCallback): void
pass err to the global error handler if specified
Parameters
isGlobal: boolean
server: Server
err: Error
msg: any
session: FrontendOrBackendSession
resp: any
cb: HandlerCallback
Returns void
handleHandshake
handleHandshake(socket: ISocket, pkg: any): void
Parameters
socket: ISocket
pkg: any
Returns void
handleHandshakeAck
handleHandshakeAck(socket: ISocket, pkg: any): void
Parameters
socket: ISocket
pkg: any
Returns void
handleHeartbeat
handleHeartbeat(socket: ISocket, pkg: any): void
Parameters
socket: ISocket
pkg: any
Returns void
hasChineseChar
hasChineseChar(str: string): boolean
check if has Chinese characters.
Parameters
str: string
Returns boolean
hasProxy
hasProxy(client: RpcClient, sinfo: ServerInfo): boolean
Check a server whether has generated proxy before
Parameters
client: RpcClient
rpc client instance
sinfo: ServerInfo
server info
Returns boolean
true or false
headHandler
headHandler(headBuffer: Buffer): number
Parameters
headBuffer: Buffer
Returns number
inLocal
inLocal(host: string): boolean
Parameters
host: string
Returns boolean
initFilter
initFilter(isGlobal: boolean, app: Application): FilterService
Parameters
isGlobal: boolean
app: Application
Returns FilterService
initHandler
initHandler(app: Application, opts: HandlerServiceOptions): HandlerService
Parameters
app: Application
opts: HandlerServiceOptions
Returns HandlerService
invokeCallback
invokeCallback(cb: Function, ...args: any[]): any
Invoke callback with check
Parameters
cb: Function
Rest ...args: any[]
Returns any
isHttp
isHttp(data: Buffer): boolean
Parameters
data: Buffer
Returns boolean
isLocal
isLocal(host: string): boolean
Parameters
host: string
Returns boolean
isObject
isObject(arg: any): boolean
Parameters
arg: any
Returns boolean
isReady
isReady(info: any): boolean
Parameters
info: any
Returns boolean
kill
kill(pids: string[], servers: ServerInfo[]): void
kill(app: Application, agent: MasterAgent, msg: any, cb: MasterCallback): void
Kill application in all servers
Parameters
pids: string[]
array of server's pid
servers: ServerInfo[]
Returns void
Parameters
app: Application
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
list
list(app: Application, agent: MasterAgent, msg: any, cb: MasterCallback): void
Parameters
app: Application
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
listUserRemoteDir
listUserRemoteDir(appBase: string): string[]
List all the subdirectory names of user remote directory which hold the codes for all the server types.
Parameters
appBase: string
application base path
Returns string[]
all the subdiretory name under servers/
loadAllFromStore
loadAllFromStore(self: ChannelService, key: string, cb: function): void
Parameters
self: ChannelService
key: string
cb: function
(err: Error, list: string[]): void
Parameters
err: Error
list: string[]
Returns void
Returns void
loadCluster
loadCluster(app: Application, server: ServerInfo, serverMap: object): void
Load cluster server.
Parameters
app: Application
server: ServerInfo
serverMap: object
[serverId: string]: ServerInfo
Returns void
loadCronHandlers
loadCronHandlers(app: Application): object
Load cron handlers from current application
Parameters
app: Application
Returns object
[key: string]: any
loadCrons
loadCrons(server: Server, app: Application): void
Load crons from configure file
Parameters
server: Server
app: Application
Returns void
loadDefaultComponents
loadDefaultComponents(app: Application): void
Load default components for application.
Parameters
app: Application
Returns void
loadLifecycle
loadLifecycle(app: Application): void
Load lifecycle file.
Parameters
app: Application
Returns void
loadMaster
loadMaster(app: Application): void
Load master info from config/master.json.
Parameters
app: Application
Returns void
loadModules
loadModules(self: object, consoleService: ConsoleService): void
Load admin modules
Parameters
self: object
app: Application
modules: Array<IModule>
consoleService: ConsoleService
Returns void
loadServers
loadServers(app: Application): void
Load server info from config/servers.json.
Parameters
app: Application
Returns void
localrun
localrun(cmd: string, host: string, options: string[], callback?: function): void
Run local command.
Parameters
cmd: string
host: string
options: string[]
Optional callback: function
(err?: string | number): void
Parameters
Optional err: string | number
Returns void
Returns void
optComponents
optComponents(comps: IComponent[], method: string, cb: function): void
Apply command to loaded components. This method would invoke the component {method} in series. Any component {method} return err, it would return err directly.
Parameters
comps: IComponent[]
loaded component list
method: string
component lifecycle method name, such as: start, stop
cb: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
optLifecycles
optLifecycles(comps: ILifeCycle[], method: string, app: Application, cb: function, arg2?: any): void
Parameters
comps: ILifeCycle[]
method: string
app: Application
cb: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Optional arg2: any
Returns void
parseArgs
parseArgs(msg: any, info: any, cb: function): object
parseArgs(args: string[]): any
Parameters
msg: any
info: any
cb: function
(err?: string | Error, data?: any): void
Parameters
Optional err: string | Error
Optional data: any
Returns void
Returns object
[key: string]: string
Parameters
args: string[]
Returns any
parseIntField
parseIntField(str: string, offset: number, len: number): number
Parameters
str: string
offset: number
len: number
Returns number
parseRoute
parseRoute(route: string): RouteRecord
Parse route string.
Parameters
route: string
route string, such as: serverName.handlerName.methodName
Returns RouteRecord
parse result object or null for illeagle route string
ping
ping(host: string, cb: function): void
Ping server to check if network is available
Parameters
host: string
cb: function
(ret: boolean): void
Parameters
ret: boolean
Returns void
Returns void
processArgs
processArgs(app: Application, args: ServerStartArgs): void
Process server start command
Parameters
app: Application
args: ServerStartArgs
Returns void
processError
processError(socket: ISocket, code: number): void
Parameters
socket: ISocket
code: number
Returns void
publish
publish(opts: any): Buffer
Parameters
opts: any
Returns Buffer
query
query(module: MasterWatcherModule, agent: MasterAgent, msg: any, cb: MasterCallback): void
Parameters
module: MasterWatcherModule
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
randint
randint(): number
Returns number
record
record(module: MasterWatcherModule, agent: MasterAgent, msg: any, cb: MasterCallback): void
Parameters
module: MasterWatcherModule
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
registerDefaultModules
registerDefaultModules(isMaster: boolean, app: Application, closeWatcher: boolean): void
Append the default system admin modules
Parameters
isMaster: boolean
app: Application
closeWatcher: boolean
Returns void
remotePathRecord
remotePathRecord(namespace: string, serverType: string, path: string): RemoteServerCode
Compose remote path record
Parameters
namespace: string
remote path namespace, such as: 'sys', 'user'
serverType: string
path: string
remote service source path
Returns RemoteServerCode
remote path record
removeAllFromStore
removeAllFromStore(self: ChannelService, key: string): void
Parameters
self: ChannelService
key: string
Returns void
removeCron
removeCron(app: Application, agent: MasterAgent, msg: any, cb: MasterCallback): void
Parameters
app: Application
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
removeFromStore
removeFromStore(self: ChannelService, key: string, value: string): void
Parameters
self: ChannelService
key: string
value: string
Returns void
removeServer
removeServer(self: MonitorWatcherModule, agent: MonitorAgent, msg: any, cb: MonitorCallback): void
removeServer(slist: ServerInfo[], id: string): void
Parameters
self: MonitorWatcherModule
agent: MonitorAgent
msg: any
cb: MonitorCallback
Returns void
Parameters
slist: ServerInfo[]
id: string
Returns void
removeServers
removeServers(self: MonitorWatcherModule, ids: string[]): void
Parameters
self: MonitorWatcherModule
ids: string[]
Returns void
replaceServer
replaceServer(self: MonitorWatcherModule, agent: MonitorAgent, msg: any, cb: MonitorCallback): void
replaceServer(slist: ServerInfo[], serverInfo: ServerInfo): void
Parameters
self: MonitorWatcherModule
agent: MonitorAgent
msg: any
cb: MonitorCallback
Returns void
Parameters
slist: ServerInfo[]
serverInfo: ServerInfo
Returns void
replaceServers
replaceServers(self: MonitorWatcherModule, servers: object): void
Parameters
self: MonitorWatcherModule
servers: object
[serverId: string]: ServerInfo
Returns void
reset
reset(info: any): void
Parameters
info: any
Returns void
response
response(socket: ISocket, sys: any, resp?: any): void
response(isGlobal: boolean, server: Server, err: Error, routeRecord: RouteRecord, msg: any, session: FrontendOrBackendSession, resp: any, cb: HandlerCallback): void
Parameters
socket: ISocket
sys: any
Optional resp: any
Returns void
Parameters
isGlobal: boolean
server: Server
err: Error
routeRecord: RouteRecord
msg: any
session: FrontendOrBackendSession
resp: any
cb: HandlerCallback
Returns void
restart
restart(app: Application, agent: MasterAgent, msg: any, cb: MasterCallback): void
Parameters
app: Application
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
restoreChannel
restoreChannel(self: ChannelService, cb: Function): void
Parameters
self: ChannelService
cb: Function
Returns void
rpcInvoke
rpcInvoke(app: Application, sid: FRONTENDID, namespace: string, service: string, method: string, args: any, cb: Function): void
Parameters
app: Application
sid: FRONTENDID
namespace: string
service: string
method: string
args: any
cb: Function
Returns void
run
run(app: Application, server: ServerInfo, cb?: function): void
Run server
Parameters
app: Application
current application context
server: ServerInfo
Optional cb: function
(err?: string | number): void
Parameters
Optional err: string | number
Returns void
Returns void
runServer
runServer(app: Application, server: ServerInfo, cb: function): void
Parameters
app: Application
server: ServerInfo
cb: function
(err?: Error, result?: any): void
Parameters
Optional err: Error
Optional result: any
Returns void
Returns void
runServers
runServers(app: Application): void
Run all servers
Parameters
app: Application
current application context
Returns void
scheduleCrons
scheduleCrons(server: Server, crons: Cron[]): void
Schedule crons
Parameters
server: Server
crons: Cron[]
Returns void
send
send(service: SessionService, session: Session, msg: any): boolean
Send message to the client that associated with the session.
Parameters
service: SessionService
session: Session
msg: any
Returns boolean
sendCronInfo
sendCronInfo(cron: any, agent: MasterAgent, msg: any, info: any, cb: Function): void
Parameters
cron: any
agent: MasterAgent
msg: any
info: any
cb: Function
Returns void
sendMessageByGroup
sendMessageByGroup(channelService: ChannelService, route: string, msg: any, groups: object, opts: any, cb: Function): void
push message by group
Parameters
channelService: ChannelService
route: string
route route message
msg: any
message that would be sent to client
groups: object
grouped uids, , key: sid, value: [uid]
[sid: string]: UID[]
opts: any
push options
cb: Function
cb(err)
Returns void
setupEnv
setupEnv(app: Application, args: object): void
Setup enviroment.
Parameters
app: Application
args: object
env: string
Returns void
setupHeartbeat
setupHeartbeat(self: HandshakeCommand): number
Parameters
self: HandshakeCommand
Returns number
size
size(obj: any): number
Get the count of elements of object
Parameters
obj: any
Returns number
spawnProcess
spawnProcess(command: string, host: string, options: string[], cb?: function): void
Fork child process to run command.
Parameters
command: string
host: string
options: string[]
Optional cb: function
(result: string | number): void
Parameters
result: string | number
Returns void
Returns void
sshrun
sshrun(cmd: string, host: string, cb?: function): void
Use ssh to run command.
Parameters
cmd: string
command that would be executed in the remote server
host: string
remote server host
Optional cb: function
callback function
(err?: string | number): void
Parameters
Optional err: string | number
Returns void
Returns void
startByType
startByType(app: Application, cb: function): void
Start servers by type.
Parameters
app: Application
cb: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
startCluster
startCluster(app: Application, msg: any, cb: MasterCallback): void
Parameters
app: Application
msg: any
cb: MasterCallback
Returns void
startModule
startModule(err: Error, modules: IModule[], index: number, cb: function): void
Parameters
err: Error
modules: IModule[]
index: number
cb: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
startModules
startModules(modules: IModule[], cb: function): void
Parameters
modules: IModule[]
cb: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
startOver
startOver(self: MonitorWatcherModule, agent: MonitorAgent, msg: any, cb: MonitorCallback): void
Parameters
self: MonitorWatcherModule
agent: MonitorAgent
msg: any
cb: MonitorCallback
Returns void
startServer
startServer(app: Application, msg: any, cb: function): void
Parameters
app: Application
msg: any
cb: function
(err?: Error | string, result?: any): void
Parameters
Optional err: Error | string
Optional result: any
Returns void
Returns void
startsWith
startsWith(str: string, prefix: string): boolean
Check a string whether starts with another string
Parameters
str: string
prefix: string
Returns boolean
stop
stop(app: Application, agent: MasterAgent, msg: any, cb: MasterCallback): void
Parameters
app: Application
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
stopComps
stopComps(comps: IComponent[], index: number, force: boolean, cb: function): void
Stop components.
Parameters
comps: IComponent[]
component list
index: number
current component index
force: boolean
whether stop component immediately
cb: function
(): void
Returns void
Returns void
subscribe
subscribe(module: MasterWatcherModule, agent: MasterAgent, msg: any, cb: MasterCallback): void
Parameters
module: MasterWatcherModule
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
subscribeRequest
subscribeRequest(self: MonitorWatcherModule, agent: MonitorAgent, id: string, cb: MonitorCallback): void
Parameters
self: MonitorWatcherModule
agent: MonitorAgent
id: string
cb: MonitorCallback
Returns void
transaction
transaction(name: string, conditions: TransactionCondictionFunction[], handlers: TransactionHandlerFunction[], retry: number): void
Parameters
name: string
conditions: TransactionCondictionFunction[]
handlers: TransactionHandlerFunction[]
retry: number
Returns void
unicodeToUtf8
unicodeToUtf8(str: string): string
transform unicode to utf8
Parameters
str: string
Returns string
unsubscribe
unsubscribe(module: MasterWatcherModule, agent: MasterAgent, msg: any, cb: MasterCallback): void
Parameters
module: MasterWatcherModule
agent: MasterAgent
msg: any
cb: MasterCallback
Returns void
watchHandlers
watchHandlers(app: Application, handlerMap: HandlerMap): void
Parameters
app: Application
handlerMap: HandlerMap
Returns void
Object literals
ClusterInfo
ClusterInfo: object
clusterCount
clusterCount: number = 0
host
host: number = 0
port
port: number = 0
CronInfo
CronInfo: object
action
action: number = 0
id
id: number = 0
time
time: number = 0
RemoveCron
RemoveCron: object
id
id: number = 0
ServerInfo
ServerInfo: object
ServerInfo
Optional args
args: string | string[]
Optional auto-restart
auto-restart: boolean
Optional clientHost
clientHost: string
Optional clientPort
clientPort: number
Optional clusterCount
clusterCount: number
Optional cpu
cpu: number
Optional frontend
frontend: boolean
Optional handlerPaths
handlerPaths: string[]
host
host: string = 0
id
id: string = 0
Optional max-connections
max-connections: number
port
port: number = 0
Optional remoterPaths
remoterPaths: RemoteServerCode[]
Optional restart-force
restart-force: boolean
serverType
serverType: string = 0
masterMethods
masterMethods: object
query
query: query = query
record
record: record = record
subscribe
subscribe: subscribe = subscribe
unsubscribe
unsubscribe: unsubscribe = unsubscribe
monitorMethods
monitorMethods: object
addServer
addServer: addServer = addServer
removeServer
removeServer: removeServer = removeServer
replaceServer
replaceServer: replaceServer = replaceServer
startOver
startOver: startOver = startOver
types
types: object
0
0: string = "reserved"
1
1: string = "connect"
10
10: string = "unsubscribe"
11
11: string = "unsuback"
12
12: string = "pingreq"
13
13: string = "pingresp"
14
14: string = "disconnect"
15
15: string = "reserved"
2
2: string = "connack"
3
3: string = "publish"
4
4: string = "puback"
5
5: string = "pubrec"
6
6: string = "pubrel"
7
7: string = "pubcomp"
8
8: string = "subscribe"
9
9: string = "suback"
