pinus-cli: AgentCommand
Class AgentCommand
Hierarchy
AgentCommand
Index
Constructors
constructor
Properties
Context
commands
Methods
getContext
handle
init
kill
quit
setContext
Constructors
constructor
new AgentCommand(): AgentCommand
Returns AgentCommand
Properties
Context
Context: string = "all"
commands
commands: object
Type declaration
[key: string]: any
Methods
getContext
getContext(): string
Returns string
handle
handle(argv: string, msg: any, rl: ReadLine, client: AdminClient): void
Parameters
argv: string
msg: any
rl: ReadLine
client: AdminClient
Returns void
init
init(): void
Returns void
kill
kill(rl: ReadLine, client: AdminClient): void
Parameters
rl: ReadLine
client: AdminClient
Returns void
quit
quit(rl: ReadLine): void
Parameters
rl: ReadLine
Returns void
setContext
setContext(context: string): void
Parameters
context: string
Returns void
