pinus: KEYWORDS
Enumeration KEYWORDS
Index
Enumeration members
AFTER_FILTER
BEFORE_FILTER
BEFORE_STOP_HOOK
GLOBAL_AFTER_FILTER
GLOBAL_BEFORE_FILTER
MASTER_WATCHER
MODULE
MONITOR_WATCHER
ROUTE
RPC_AFTER_FILTER
RPC_BEFORE_FILTER
SERVER_MAP
Enumeration members
AFTER_FILTER
AFTER_FILTER: = "__afters__"
BEFORE_FILTER
BEFORE_FILTER: = "__befores__"
BEFORE_STOP_HOOK
BEFORE_STOP_HOOK: = "__beforeStopHook__"
GLOBAL_AFTER_FILTER
GLOBAL_AFTER_FILTER: = "__globalAfters__"
GLOBAL_BEFORE_FILTER
GLOBAL_BEFORE_FILTER: = "__globalBefores__"
MASTER_WATCHER
MASTER_WATCHER: = "__masterwatcher__"
MODULE
MODULE: = "__modules__"
MONITOR_WATCHER
MONITOR_WATCHER: = "__monitorwatcher__"
ROUTE
ROUTE: = "__routes__"
RPC_AFTER_FILTER
RPC_AFTER_FILTER: = "__rpcAfters__"
RPC_BEFORE_FILTER
RPC_BEFORE_FILTER: = "__rpcBefores__"
SERVER_MAP
SERVER_MAP: = "__serverMap__"
