pinus: RESERVED
Enumeration RESERVED
Index
Enumeration members
AFTER_START
AFTER_STARTALL
ALL
AUTO_RESTART
BASE
CLIENT
CLUSTER
CLUSTER_COUNT
CLUSTER_PREFIX
CLUSTER_SIGNAL
CPU
CRONS
CURRENT_SERVER
ENV
ENV_DEV
ENV_PRO
ERROR_HANDLER
GLOBAL_ERROR_HANDLER
MAIN
MASTER
MODE
RESTART_FORCE
RPC_ERROR_HANDLER
SERVER
SERVERS
SERVER_ID
SERVER_TYPE
SSH_CONFIG_PARAMS
STAND_ALONE
START
STARTID
STOP_SERVERS
TYPE
Enumeration members
AFTER_START
AFTER_START: = "afterStart"
AFTER_STARTALL
AFTER_STARTALL: = "afterStartAll"
ALL
ALL: = "all"
AUTO_RESTART
AUTO_RESTART: = "auto-restart"
BASE
BASE: = "base"
CLIENT
CLIENT: = "client"
CLUSTER
CLUSTER: = "clusters"
CLUSTER_COUNT
CLUSTER_COUNT: = "clusterCount"
CLUSTER_PREFIX
CLUSTER_PREFIX: = "cluster-server-"
CLUSTER_SIGNAL
CLUSTER_SIGNAL: = "++"
CPU
CPU: = "cpu"
CRONS
CRONS: = "crons"
CURRENT_SERVER
CURRENT_SERVER: = "curServer"
ENV
ENV: = "env"
ENV_DEV
ENV_DEV: = "development"
ENV_PRO
ENV_PRO: = "production"
ERROR_HANDLER
ERROR_HANDLER: = "errorHandler"
GLOBAL_ERROR_HANDLER
GLOBAL_ERROR_HANDLER: = "globalErrorHandler"
MAIN
MAIN: = "main"
MASTER
MASTER: = "master"
MODE
MODE: = "mode"
RESTART_FORCE
RESTART_FORCE: = "restart-force"
RPC_ERROR_HANDLER
RPC_ERROR_HANDLER: = "rpcErrorHandler"
SERVER
SERVER: = "server"
SERVERS
SERVERS: = "servers"
SERVER_ID
SERVER_ID: = "serverId"
SERVER_TYPE
SERVER_TYPE: = "serverType"
SSH_CONFIG_PARAMS
SSH_CONFIG_PARAMS: = "ssh_config_params"
STAND_ALONE
STAND_ALONE: = "stand-alone"
START
START: = "start"
STARTID
STARTID: = "startId"
STOP_SERVERS
STOP_SERVERS: = "stop_servers"
TYPE
TYPE: = "type"
