pinus-rpc: InputBuffer
Class InputBuffer
Hierarchy
InputBuffer
Index
Constructors
constructor
Properties
buf
count
pos
Methods
check
read
readBoolean
readByte
readBytes
readChar
readDouble
readFloat
readInt
readObject
readShort
readString
readUInt
readUShort
Constructors
constructor
new InputBuffer(buffer: Buffer): InputBuffer
Parameters
buffer: Buffer
Returns InputBuffer
Properties
buf
buf: Buffer
count
count: number
pos
pos: number
Methods
check
check(len: number): void
Parameters
len: number
Returns void
read
read(): number
Returns number
readBoolean
readBoolean(): boolean
Returns boolean
readByte
readByte(): number
Returns number
readBytes
readBytes(): Buffer
Returns Buffer
readChar
readChar(): number
Returns number
readDouble
readDouble(): number
Returns number
readFloat
readFloat(): number
Returns number
readInt
readInt(): number
Returns number
readObject
readObject(): string | any | Array<string | any>
Returns string | any | Array<string | any>
readShort
readShort(): number
Returns number
readString
readString(): string
Returns string
readUInt
readUInt(): number
Returns number
readUShort
readUShort(): number
Returns number
