pinus-rpc: RpcClient
Class RpcClient
RPC Client Class
Hierarchy
RpcClient
Index
Constructors
constructor
Properties
_context
_routeContext
_station
chParam
opts
proxies
router
routerType
rpcDebugLog
state
wrrParam
Methods
addProxies
addProxy
addServer
addServers
after
before
filter
removeServer
removeServers
replaceServers
rpcInvoke
setErrorHandler
start
stop
Constructors
constructor
new RpcClient(opts?: RpcClientOpts): RpcClient
Parameters
Optional opts: RpcClientOpts
Returns RpcClient
Properties
_context
_context: any
_routeContext
_routeContext: RouteContext
_station
_station: MailStation
Optional chParam
chParam: object
Type declaration
[serverType: string]: object
consistentHash: ConsistentHash
opts
opts: RpcClientOpts
proxies
proxies: Proxies
router
router: Router
routerType
routerType: string
rpcDebugLog
rpcDebugLog: boolean
state
state: number
Optional wrrParam
wrrParam: object
Type declaration
[serverType: string]: object
index: number
weight: number
Methods
addProxies
addProxies(records: RemoteServerCode[]): void
Batch version for addProxy.
Parameters
records: RemoteServerCode[]
list of proxy description record
Returns void
addProxy
addProxy(record: RemoteServerCode): void
Add a new proxy to the rpc client which would overrid the proxy under the same key.
Parameters
record: RemoteServerCode
proxy description record, format: {namespace, serverType, path}
Returns void
addServer
addServer(server: RpcServerInfo): void
Add new remote server to the rpc client.
Parameters
server: RpcServerInfo
new server information
Returns void
addServers
addServers(servers: RpcServerInfo[]): void
Batch version for add new remote server.
Parameters
servers: RpcServerInfo[]
server info list
Returns void
after
after(filter: RpcFilter | RpcFilter[]): void
Add rpc after filter.
api
public
Parameters
filter: RpcFilter | RpcFilter[]
rpc after filter function.
Returns void
before
before(filter: RpcFilter | RpcFilter[]): void
Add rpc before filter.
api
public
Parameters
filter: RpcFilter | RpcFilter[]
rpc before filter function.
Returns void
filter
filter(filter: RpcFilter): void
Add rpc filter.
api
public
Parameters
filter: RpcFilter
rpc filter function.
Returns void
removeServer
removeServer(id: string | number): void
Remove remote server from the rpc client.
Parameters
id: string | number
server id
Returns void
removeServers
removeServers(ids: Array<string | number>): void
Batch version for remove remote server.
Parameters
ids: Array<string | number>
remote server id list
Returns void
replaceServers
replaceServers(servers: RpcServerInfo[]): void
Replace remote servers.
Parameters
servers: RpcServerInfo[]
server info list
Returns void
rpcInvoke
rpcInvoke(serverId: string, msg: RpcMsg, cb: function): void
Do the rpc invoke directly.
Parameters
serverId: string
remote server id
msg: RpcMsg
rpc message. Message format: {serverType: serverType, service: serviceName, method: methodName, args: arguments}
cb: function
cb(err, ...)
(err: Error, ...args: any[]): void
Parameters
err: Error
Rest ...args: any[]
Returns void
Returns void
setErrorHandler
setErrorHandler(handler: MailStationErrorHandler): void
Set rpc filter error handler.
api
public
Parameters
handler: MailStationErrorHandler
rpc filter error handler function.
Returns void
start
start(cb: function): void
Start the rpc client which would try to connect the remote servers and report the result by cb.
Parameters
cb: function
cb(err)
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
stop
stop(force: boolean): void
Stop the rpc client.
Parameters
force: boolean
Returns void
