pinus-admin: AdminClient
Class AdminClient
Hierarchy
AdminClient
Index
Constructors
constructor
Properties
_listeners
callbacks
id
md5
password
reqId
socket
state
username
ST_CLOSED
ST_CONNECTED
ST_INITED
ST_REGISTERED
Methods
command
connect
doSend
emit
notify
on
request
Constructors
constructor
new AdminClient(opt: AdminClientOption): AdminClient
Parameters
opt: AdminClientOption
Returns AdminClient
Properties
_listeners
_listeners: object
Type declaration
[evt: string]: Listener[]
callbacks
callbacks: object
Type declaration
[respId: string]: Callback
id
id: string = ""
md5
md5: boolean = false
password
password: string = ""
reqId
reqId: number = 1
socket
socket: MqttClient
state
state: number = AdminClient.ST_INITED
username
username: string = ""
Static ST_CLOSED
ST_CLOSED: number = 4
Static ST_CONNECTED
ST_CONNECTED: number = 2
Static ST_INITED
ST_INITED: number = 1
Static ST_REGISTERED
ST_REGISTERED: number = 3
Methods
command
command(command: string, moduleId: string, msg: RequestMsg, cb: Callback): void
Parameters
command: string
moduleId: string
msg: RequestMsg
cb: Callback
Returns void
connect
connect(id: string, host: string, port: number, cb: function): void
Parameters
id: string
host: string
port: number
cb: function
(msg?: any): void
Parameters
Optional msg: any
Returns void
Returns void
doSend
doSend(topic: string, msg: any): void
Parameters
topic: string
msg: any
Returns void
emit
emit(event: string, ...args: any[]): void
Parameters
event: string
Rest ...args: any[]
Returns void
notify
notify(moduleId: string, msg: RequestMsg): void
Parameters
moduleId: string
msg: RequestMsg
Returns void
on
on(event: string, listener: Listener): void
Parameters
event: string
listener: Listener
Returns void
request
request(moduleId: string, msg?: RequestMsg, cb?: Callback): void
Parameters
moduleId: string
Optional msg: RequestMsg
Optional cb: Callback
Returns void
