pinus-admin: MonitorLogModule
Class MonitorLogModule
Initialize a new 'Module' with the given 'opts'
class
Module
constructor
param
api
public
Hierarchy
MonitorLogModule
Implements
IModule
Index
Constructors
constructor
Properties
interval
root
moduleId
Methods
clientHandler
monitorHandler
Constructors
constructor
new MonitorLogModule(opts?: object): MonitorLogModule
Parameters
Optional opts: object
Optional interval?: number
Optional path?: string
Returns MonitorLogModule
Properties
interval
interval: number
Implementation of IModule.interval
root
root: string
Static moduleId
moduleId: string = "monitorLog"
Methods
clientHandler
clientHandler(agent: MasterAgent, msg: any, cb: MasterCallback): void
Handle client request
api
public
Parameters
agent: MasterAgent
masterAgent object
msg: any
client message
cb: MasterCallback
callback function
Returns void
monitorHandler
monitorHandler(agent: MonitorAgent, msg: any, cb: MonitorCallback): void
collect monitor data from monitor
api
public
Parameters
agent: MonitorAgent
monitorAgent object
msg: any
client message
cb: MonitorCallback
callback function
Returns void
