pinus-admin: ProfileProxy
Class ProfileProxy
Hierarchy
ProfileProxy
Index
Properties
isProfilingCPU
Methods
asyncGet
causesRecompilation
clearProfiles
enable
getProfile
getProfileHeaders
hasHeapProfiler
isSampling
sendEvent
sendResult
start
stop
stopCallBack
takeHeapSnapshot
takeSnapCallBack
Object literals
profiles
Properties
isProfilingCPU
isProfilingCPU: boolean = false
Methods
asyncGet
asyncGet(id: string, params: any, snapshot: any, clientId: string, agent: MasterAgent): void
Parameters
id: string
params: any
snapshot: any
clientId: string
agent: MasterAgent
Returns void
causesRecompilation
causesRecompilation(id: string, params: any, clientId: string, agent: MasterAgent): void
Parameters
id: string
params: any
clientId: string
agent: MasterAgent
Returns void
clearProfiles
clearProfiles(id: string, params: any): void
Parameters
id: string
params: any
Returns void
enable
enable(id: string, params: any, clientId: string, agent: MasterAgent): void
Parameters
id: string
params: any
clientId: string
agent: MasterAgent
Returns void
getProfile
getProfile(id: string, params: any, clientId: string, agent: MasterAgent): void
Parameters
id: string
params: any
clientId: string
agent: MasterAgent
Returns void
getProfileHeaders
getProfileHeaders(id: string, params: any, clientId: string, agent: MasterAgent): void
Parameters
id: string
params: any
clientId: string
agent: MasterAgent
Returns void
hasHeapProfiler
hasHeapProfiler(id: string, params: any, clientId: string, agent: MasterAgent): void
Parameters
id: string
params: any
clientId: string
agent: MasterAgent
Returns void
isSampling
isSampling(id: string, params: any, clientId: string, agent: MasterAgent): void
Parameters
id: string
params: any
clientId: string
agent: MasterAgent
Returns void
sendEvent
sendEvent(res: any, clientId: string, agent: MasterAgent): void
Parameters
res: any
clientId: string
agent: MasterAgent
Returns void
sendResult
sendResult(id: string, res: any, clientId: string, agent: MasterAgent): void
Parameters
id: string
res: any
clientId: string
agent: MasterAgent
Returns void
start
start(id: string, params: any, clientId: string, agent: MasterAgent): void
Parameters
id: string
params: any
clientId: string
agent: MasterAgent
Returns void
stop
stop(id: string, params: any, clientId: string, agent: MasterAgent): void
Parameters
id: string
params: any
clientId: string
agent: MasterAgent
Returns void
stopCallBack
stopCallBack(res: any, clientId: string, agent: MasterAgent): void
Parameters
res: any
clientId: string
agent: MasterAgent
Returns void
takeHeapSnapshot
takeHeapSnapshot(id: string, params: any, clientId: string, agent: MasterAgent): void
Parameters
id: string
params: any
clientId: string
agent: MasterAgent
Returns void
takeSnapCallBack
takeSnapCallBack(data: any): void
Parameters
data: any
Returns void
Object literals
profiles
profiles: object
CPU
CPU: object
Type declaration
HEAP
HEAP: object
Type declaration
